[SERVER_ARCH]
server.service_timeout_ms = 5000
server.inc_ribai_limit =
server.inc_3c_limit =

server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict

field.city_layout_field=warehouse
field.sku_weight_info=ware_weight

[SERVER_FIELD]
server.field.variable = productext,2:wid,productext|colflag,2:wareid,colflag|commentcount_table,2:wareid,commentcount,good,averagescore|ico_table,2:wid,ico|redisprice,2:wareid,xredisprice,dredisprice,wredisprice|salestate,2:wareid,salestate,recordtime|store_info,2:wareid,store_info|ismobileprice,2:wareid,ismobileprice|op_promotion,2:wareid,op_promotion|promotion_type,2:wareid,promotion_type|productword_ids,2:wareid,productword_ids|wjtag,2:wid,wanjia_depart|store_route,2:store_route_id,store_route|cover_area,2:cover_area_id,cover_area|warehouse,2:wareid,warehouse|promotion_icon,2:wareid,p_icon|delivery_type,2:wid,delivery_type|productext2,2:wid,productext2
server.field.bitmap_filt_name = promotion_type,wanjia_depart,productext2
server.field.black_list_cid2 = 12680

[SERVER_SWITCH]
server.ump.monitor.key = jos_searcher.cost
server.promoword.tiemout.ump.monitor.key = jos_searcher.promoword.cost
