[log_trace]
env=qq

[server]
platform=qq

[merger]
# 移动端属性外露
use_hot_tag = true

# 品类平铺开关(移动端有效)
pictag_on = yes

word_search_num_max=1

hottag_recall_enable = no

ump_merger_searcher_call  = distribute.wx.merger.searcher.call
ump_merger_detail_call    = distribute.wx.merger.detail.call
ump_merger_call           = distribute.wx.merger.call
ump_merger_person         = distribute.wx.search.merger.person
ump_merger_jimdb_read     = distribute.wx.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.wx.search.merger.jimdb.write
ump_merger_bonus          = distribute.wx.search.merger.bonus
ump_merger_promotion      = distribute.wx.search.merger.promotion

shop_show_max = 3

oldcustomer_redpackets_on = yes
word_redpackets_on = no

baby_plan_age_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_age.txt
baby_plan_sex_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_sex.txt

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750
openid_zeus_request_table=search_user_att_interest_full_1,search_user_att_interest_full_2,search_user_att_interest_full_3,search_user_att_interest_full_4,search_user_att_interest_full_5,search_user_brand_interest_se,search_user_cid3_interest_se,recsys_wxsq_gender_and_age,up_user_real_time_price,up_user_real_time_brand,up_user_real_time_gender
