[server]

#每分钟最大失败重连次数
max_reconn_minute=1000

#服务配置: 协议:端口
service=http:12000;http:12021

#发送失败开启重试
do_fail_retry=1
#发送失败, 每分钟最大重试次数
max_fail_retry=600
#最大时间间隔，超过就不做retry，即使开启了do_fail_retry
fail_retry_time=2000

#发送队列限制，超过则失败
conn_queue_limit=2000

#clustermap配置路径
clustermap=/export/App/jd_search/blender/server/conf/clustermap.conf

#ump报警开关
ump_report=off

#ump日志路径
ump_log_path=/export/home/tomcat/UMP-Monitor/logs/

#0(默认) 代表先打开端口监听，再启动clustermap。1反过来
start_order=1


[service_0]
#线程个数
thread_num=20
#最大任务个数，超过则直接抛弃
max_task_size=3000
#服务超时，单位ms, 负数永不超时
timeout=2950

[service_1]
#线程个数
thread_num=1
#最大任务个数，超过则直接抛弃
max_task_size=30
#服务超时，单位ms, 负数永不超时
timeout=5000


[log_trace]
#性能监控agent地址
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock
#机房
cluster=unkown
#业务类型
env=unkown

[blender_server]
#blender 配置说明 *********************************************************************************
#有4个扩展key可以配置,优先集群，然后渠道env,再后机房cluster，最后默认的，下面安置优先顺序详细说明:
#field_{env}_{cluster}=xxxxx   //优先级1：优先判断，集群配置
#field_{env}=xxx               //优先级2：渠道信息，可以配置pc,app,wx,qq,jos,stagin_pc,staging_app,staging_wx,staging_qq
#field_{cluster}=xxx           //优先级3：机房信息，可以配置lf,mjq,lf-ab,mjq-ab1,mjq-ab2等
#field=xxx                     //优先级4：默认配置，上面配置都没有配置的时候会使用这项配置
#blender 配置说明 *********************************************************************************
#调用client发送的时候，是否需要做version check
do_version_check=0

#日志，级别:0-debug,1-info,2-warning,3-error,4-none
log_level=1
log_smart_valid=false
glog_path=/export/Logs/jd_search/blender/
log4cplus_properties=/export/App/jd_search/blender/server/conf/log4cplus.properties

#
report_off_flag=0

#分类数据文件
category_file_update=/export/Data/jd_search/blender/data/main/category.data

coupon_valid=false
coupon_valid_coupon=true
coupon_valid_toplife=true
auction_valid=true
auction_valid_coupon=false
lightspeed_valid=true

op_coupon_valid_coupon=true
op_coupon_valid=false

#相关的一些filter信息，用逗号分隔。默认为空，目前blender中只用了locationid，如果配置该参数， blender会解析url参数area_ids，将这个值放到PB的filt_info中，key=locationid, value=$area_ids的值
server_exclude_filts=locationid,redisstore,redisstore_majorapp

#新增url参数透传配置,用逗号分隔
url_param_ext=uuid,force_merge_sku_all,highlight

#查询关键词最大长度
key_length_limit=1024
#start_pos参数最大限制
limit_start_pos=7500
#pagesize参数限制
limit_pagesize=600

#thrift服务请求线程数，这里是server->thread_num的倍数，请求是1000qps以内，1倍就可以
syncservice_thread_times=1
syncservice_max_task_size=500

#穿插后是否允许超过pagesize(配合是否有start一起使用)
insert_over_pagesize=false
insert_over_pagesize_app=true

#是否接入顶部店铺
topshop_valid=false
topshop_blacklist=

#是否接入QP服务数据，下面是请求QP服务的相关配置
qp_valid=true
#注释掉的是当前线上使用的
qp_zk_host=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
qp_zk_path=/jd/search/qp_app_process
qp_replica_count=32
qp_conn_timeout=10
qp_send_timeout=20
qp_recv_timeout=30
qp_exclude16_valid=false
qp_exclude16_valid_app=true
qp_exclude16_valid_jos=true
qp_ab_valid=false
qp_ab_bucketlist=qp_v0,qp_v1
qp_ab_zk_path=
qp_use_fmqp_valid=true
qp_fmqp_timeout_ms=100
#1s内请求新qp多少次后自动切换到老qp
qp_switch2thrift_errcount=30000
qp_testuser_valid=true
qp_testuser_whitelist=1210630336_m:yuxiangfeng,13683086369_p:liyufeng10,1518878052_m:yumiao15,15210817030_p:lujiayan,15504089075_p:liuxiaoxu3,15527151517_p:zhangxiaohua9,1842493-54849659:denny,18986467655_p:szpm_pub2,19784874:hipo,255300480-893537:wangjianyou,330263123-269830:liushuangshuang,61678590-80667087:xueruxuan,JD-TTDD:wutingdong,JDzhangwenting:zhangwenting10,MariaMENG1206:mengxiang2,Sara7777777:cuiran1,SuAquarius:zhangshujing3,attie:dengxiuxiu,biopuppet:chenhao21,cycy19871022:cuiyue10,fanniejiang0755:jiangfan,fayyer:huanghaichao1,firstwar:lihongbing6,fojian0530:zhongfojian,jd_44d85dc66c84:xuyingfei,jd_452e3f0c38754:duanhe,jd_4e8cd9a06153e:xiaoxiong,jd_589569e2fab17:sword,jd_637818b317ad1:zhenghaigui,jd_71347bf954303:jiqiang,kabuqinuojiatang:bjzhouruixue,kqh121_m:kuangqiuhong,lilinqing3:huanghaichao1,liuenrui1:liuenrui,lrj314122:liurujun,lxx719:lixiaoxiao,moth201236_m:liwanwei,nicexw2:xiongwei49,nikousan:lijidi,piaoshengxi:qxpxx,potato25:bjdpeng,qdsunning:qxshdzh,shiyanishi:shiyani,srp5945:bjsrping,tianlang7608:,xiequnqun2014:xiequnqun,xinganna_625:xinganna,yindianzi:yindewei,15071212218_p:humengying1,yqb678:yuanqiubo,93359991-783142:mali204,longling_2010:liujuan65,399715184_m:tangshuhui,jkqizhu:zhuqi6,jd_5661f14a1cac0:yaolei16,jd_7e1f94fe57522:liying211,308030199-311160:lijuan97,zhizhuo_33:fengyuna,149612873-161117:dicailin,chenjinfen_mit:chenjinfeng3,15527151517_p:zhangxiaohua9,jdmtest_21:liuzexiang,lisa_jd:yulixia3,ghhtest:wangjiayuan
qp_channel_id_default=4
qp_channel_id_map=qq:1,wx:2,app:4,pc:8,h5:16
#逗号分隔，在下面列表中的ab标将会删除不再传给qp
qp_mtest_blacklist=
qp_extra_id_appx_valid=false
qp_extra_id_appx_valid_app=true

#是否接入活动服务数据，下面是请求活动服务的相关配置
pm_valid=false
pm_valid_pc=true
pm_zk_host=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
pm_zk_host_lf=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
pm_zk_host_mjq=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
pm_zk_host_gz=10.177.4.252:4180,110.177.4.253:4180,10.177.4.254:4180
pm_zk_path=/soa/search/pc_activity
pm_replica_count=32
pm_conn_timeout=30
pm_send_timeout=30
pm_recv_timeout=30
pm_limit=100
#是否根据分类信息来过滤活动，如果为true，则会将url参数或是qp中的分类信息传递给活动服务，做过滤
pm_hc_cate_filt=true
pm_cache_valid=true
pm_cache_expire_time=60

#是否接入广告服务数据，下面是请求广告服务的相关配置
ad_valid=false
ad_valid_pc=true
ad_zk_host=172.22.207.18:2181,172.22.207.19:2181,172.22.207.20:2181,172.16.170.96:2181,172.16.170.97:2181
ad_zk_path=/jd/x/ads/search
ad_replica_count=32
ad_conn_timeout=50
ad_send_timeout=50
ad_recv_timeout=50
ad_display_page=2

#是否接入店铺服务数据，下面是请求店铺服务的相关配置
sp_valid=false
sp_zk_host=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
sp_zk_host_lf=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
sp_zk_host_mjq=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
sp_zk_host_gz=10.177.4.252:4180,110.177.4.253:4180,10.177.4.254:4180
sp_zk_host_ht=11.3.195.46:4180,11.3.195.141:4180,11.3.195.142:4180
sp_zk_path=/soa/search/mobile_shop
sp_replica_count=32
sp_conn_timeout=30
sp_send_timeout=30
sp_recv_timeout=100
sp_limit=100
sp_popup_check_num=10
sp_cache_valid=true
sp_cache_expire_time=60

#内容穿插和内容tab
artc_zk_host=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
artc_zk_host_lf=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
artc_zk_host_mjq=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
artc_zk_host_gz=10.177.4.252:4180,110.177.4.253:4180,10.177.4.254:4180
artc_zk_host_ht=11.3.195.46:4180,11.3.195.141:4180,11.3.195.142:4180
artc_zk_path=/soa/search/article
artc_replica_count=32
artc_conn_timeout=30
artc_send_timeout=60
artc_recv_timeout=100
#===排行榜文章穿插
artc_insert_valid=false
#穿插的位置
artc_insert_pos=7
#穿插的最大数量
artc_insert_filt_type=article_type,L2M2;sub_position,L10M10
artc_insert_sort_type=sort_random_desc
#===文章tab
artc_tab_valid=false
artc_tab_valid_app=true
artc_tab_valid_wx=true
artc_tab_valid_qq=true
artc_tab_valid_jos=true
artc_tab_only_rcount_valid=true
#文章数量至少多少才显示tab
artc_tab_minisize=3
artc_tab_filt_type=tag_ids,L794M793;article_type,L1M1
artc_tab_filt_type_app=article_type,L1M1;expand,tag_ids=L794M793;not_style,L2M2 
artc_tab_sort_type=sort_app_article_desc
#===达人文章穿插
artc_daren_insert_valid=false
artc_daren_insert_valid_app=true
artc_daren_insert_testuser_valid=false
artc_daren_insert_filt_type=article_type,L1M1;not_style,L2M2
artc_daren_insert_sort_type=sort_article_insert_desc
app_version=0.0.0;7.0.1;7.0.4
artc_daren_insert_filt_type_0.0.0=article_type,L1M1;not_style,L2M2
artc_daren_insert_filt_type_7.0.1=article_type,L2M1;not_style,L2M2;not_sub_position,L3M3;not_sub_position,L13M13
artc_daren_insert_filt_type_7.0.4=article_type,L2M1;not_style,L2M2;not_sub_position,L3M3
artc_daren_insert_size_0.0.0=1
artc_daren_insert_size_7.0.1=2
artc_daren_insert_size_7.0.4=2
artc_daren_insert_ab_mtest=article_daren_insert
artc_daren_insert_size=1
artc_daren_insert_filttype_blacklist=catid;virtual_categorys

artc_cache_valid=true
artc_cache_expire_time=60

#店铺tab
shoptab_valid=false
shoptab_valid_app=true
shoptab_valid_jos=true
shoptab_valid_wx=true
shoptab_valid_qq=true
#白名单汇总的高相关分类才支持店铺tab,多个用逗号分隔
#品类级别:高相关分类ID
shoptab_cats=
shoptab_cats_app=1:11729,1:5025,2:12099,2:12102,2:1342,2:1345,2:13529,2:14941,2:11842,2:12041,2:6155,2:6160,2:13062,2:6174,2:1343,2:1346,2:2577,2:2628,2:1462,2:12147
shoptab_cats_wx=2:1343
shoptab_cats_qq=2:1343
#店铺数量至少多少才显示店铺tab
shoptab_minisize=1
#需要做ab的类目和mtest信息
#shoptab_ab_cats=1:5025,1:6144,2:1343,2:1346,2:1463,2:12115,2:12147,2:12154,2:1462,2:2628,2:15684,2:15700,2:1466,2:15763,2:15293,2:2615,2:11842,2:14941,2:2576,2:2577,3:2580,3:5256,3:13764,3:12070,3:12069,3:13185
#shoptab_ab_mtest=shoptab2

storetab_valid=false
storetab_valid_app=true
storetab_valid_wx=true
storetab_valid_qq=true
#场景穿插
scene_insert_valid=false
scene_insert_valid_app=true
scene_insert_testuser_valid=false
scene_insert_testuser_valid_app=true
scene2_insert_checkfield=mainTitle,scene_id,type,squareImageUrl,longImageUrl
scene2_encode_field=adTitle,desc,mainTitle,mainTitlePrefix,mainTitleSuffix,queryWord,subTitle
scene_jimdb_configid=4227
scene_jimdb_token=2613052920176697291
scene_get_timeout=20
scene_jimdb_configid_lf=1185
scene_jimdb_token_lf=2827683864234788359
scene_jimdb_configid_mjq=2038
scene_jimdb_token_mjq=2774903420899882503
scene_jimdb_configid_ht=5054
scene_jimdb_token_ht=2570472429766000183
#scene_insert_filttype_whitelist=col_type,L0M0;product_ext,b3v1;delivertime,1;cod,L1M1;redisstore,;product_ext,b11v1;product_ext,b21v1||b22v1||b30v1;product_ext,b27v1;product_ext,b10v1||b26v1;productext2,b5v1;productext2,b15v0;
scene_insert_filttype_whitelist=redisstore,;productext2,b15v0;

insert_sort_info_file=../conf/insert_sort_info.txt

scene_limit_type=1
artc_limit_type=1
default_insert_strategy=article,1,scene,1

#是否启用cache
need_query_cache=true
query_cache_max_page=25
#cache  key的有效期，单位秒
query_cache_expire_time=60
#cache get和set超时时间ms
query_cache_get_timeout=20
query_cache_set_timeout=20
#申请的jimdb的信息
query_cache_jimdb_cfsuri=cfs.jim.jd.local
query_cache_jimdb_configid=2142
query_cache_jimdb_token=2767972265989704427
#query_cache_jimdb_configid_app_lf=1185
#query_cache_jimdb_token_lf=2827683864234788359
#query_cache_jimdb_configid_mjq=2038
#query_cache_jimdb_token_mjq=2774903420899882503
#lf
query_cache_jimdb_configid_pc_lf=4253
query_cache_jimdb_configid_app_lf=4252
query_cache_jimdb_configid_wx_lf=4251
query_cache_jimdb_configid_qq_lf=4251
query_cache_jimdb_configid_coupon_lf=4250
query_cache_jimdb_configid_app_lf-ab=4249
query_cache_jimdb_configid_jos_lf=4250
query_cache_jimdb_token_pc_lf=2612388698433396671
query_cache_jimdb_token_app_lf=2612388797549761663
query_cache_jimdb_token_wx_lf=2612388874767191151
query_cache_jimdb_token_qq_lf=2612388874767191151
query_cache_jimdb_token_coupon_lf=2612388935787523467
query_cache_jimdb_token_app_lf-ab=2612388996318454131
query_cache_jimdb_token_jos_lf=2612388935787523467
#mjq
query_cache_jimdb_configid_pc_mjq=4244
query_cache_jimdb_configid_app_mjq=4247
query_cache_jimdb_configid_wx_mjq=4246
query_cache_jimdb_configid_qq_mjq=4246
query_cache_jimdb_configid_coupon_mjq=4245
query_cache_jimdb_token_pc_mjq=2612389775725535715
query_cache_jimdb_token_app_mjq=2612389428306497103
query_cache_jimdb_token_wx_mjq=2612389548335572071
query_cache_jimdb_token_qq_mjq=2612389548335572071
query_cache_jimdb_token_coupon_mjq=2612389654497182515
#ht
query_cache_jimdb_configid_app_ht=5050
query_cache_jimdb_configid_wx_ht=5053
query_cache_jimdb_configid_coupon_ht=5051
query_cache_jimdb_token_app_ht=2570473446667741031
query_cache_jimdb_token_wx_ht=2570472679729009347
query_cache_jimdb_token_coupon_ht=2570473124529493655
#others
query_cache_jimdb_configid_toplife=4248
query_cache_jimdb_token_toplife=2612389062101553239
#gz
query_cache_jimdb_configid_gz=10001022
query_cache_jimdb_token_gz=2637318539598939919
#是否对cache数据做压缩:gz=yes的不再次压缩，其他会压缩
need_compress_query_cache=true
query_cache_key_prex=blender_
query_cache_key_prex_pc=blender_pc_
query_cache_key_prex_app=blender_app_
query_cache_key_prex_jos=blender_jos_
query_cache_key_prex_app_mjq-ab=blender_appab_
query_cache_key_prex_app_mjq-ab1=blender_appab1_
query_cache_key_prex_app_mjq-ab2=blender_appab2_
query_cache_key_prex_wx=blender_wx_
query_cache_key_prex_qq=blender_qq_
query_cache_key_prex_coupon=blender_coupon_
query_cache_key_prex_staging_app=blender_testapp_
query_cache_key_prex_staging_pc=blender_testpc_
query_cache_key_prex_staging_wx=blender_testwx_
query_cache_key_prex_staging_qq=blender_testqq_
query_cache_nocache_conditions=user_pin,visitkey,openid,uuid,deviceid,debug_level,online_debug
#jimdbkey_exclude:这些参数不能作为key
query_cache_jimdbkey_exclude=retry_id,usecache,flush_cache,pvid,user_pin,visitkey,openid,uuid,deviceid,use_blender_cache,log_id,xtest,logid
#个性化降级之后需要去掉的参数
query_cache_jimdbkey_exclude_no_personalize=retry_id,usecache,flush_cache,pvid,user_pin,visitkey,openid,uuid,deviceid,use_blender_cache,log_id,xtest,logid,mtest,coordinates,storage_sku,cart_price_delta,select_sku,logid
#jimdbkey_include:只有这些参数能作为key
query_cache_jimdbkey_include=

doudi_jimdb_configid=2142
doudi_jimdb_token=2767972265989704427
doudi_jimdb_configid_lf=1185
doudi_jimdb_token_lf=2827683864234788359
doudi_jimdb_configid_mjq=2038
doudi_jimdb_token_mjq=2774903420899882503
doudi_jimdb_configid_ht=5054
doudi_jimdb_token_ht=2570472429766000183
doudi_get_timeout=20

qp_cache_set_valid=true
qp_cache_get_valid=true
qp_cache_expire_time=30
qp_cache_get_timeout=20
qp_cache_set_timeout=20
qp_cache_doudi_set_valid=true
qp_cache_doudi_get_valid=false
qp_cache_doudi_expire_time=36000
#jimdbkey_exclude:这些参数不能作为key
qp_cache_jimdbkey_exclude=

#UMP告警,上线后key后面将添加后缀:perf,online,
app_name=blender_server
app_name_coupon=blender_couponsearch
ump_auto_reg_key=false
ump_key_mg_call=search.blender.mg.call
ump_key_qp_call=search.blender.qp.call
ump_key_qpab_call=search.blender.qpab.call
ump_key_bld_call=search.blender.call
ump_key_jimdb_call=search.blender.jimdb.call
ump_key_thrift_call=search.blender.thrift.call
ump_key_redpkg_call=search.blender.red_pkg.call
ump_key_flowctl_call=search.blender.flowctrl.reply_null.call

client_xml_conf=../conf/client.xml
#限流
#0x00: 不限流
#0x01: 调用方：对黑名单限流
#0x02：调用方：无调用方参数client的限流
#0x04：调用方：对不在白名单的client限流
#0x08：调用方：对client根据qps限流，qps限流值根据caller_limit_qps指定
#0x10: 对不识别的client限流:不在ump_key_caller_map中配置任务不识别
#0x20: 对压测流量限流(参数有forcebot)
#0x0100: 流量超过服务能力时直接限流：判断条件：总体qps服务能力、队列阈值限流
#0x0200: 根据正则表达式拦截请求
flowctl_flag=265
flowctl_flag_coupon=267
#定时器
flowctl_timer_interval=1
#调用方黑名单
flowctl_caller_blacklist=1432703948105
#调用方白名单
flowctl_caller_whitelist=1432705013633,1431503009201,1450145984107,1447384870655,1432696858103,1456911325202,1479810839203,1051431936211,1470303883126,1504683124204,1479810839203,1477047307507,1431685511502,1476691409505,1051431936211,1432705013633,1505280556217,1431081025101,1504683124204,1447384870655,1450145984107,1484633067215,1448612676616,1051431936213,1446018455302,1446023823303,1447384870655,1447384870655,1431078397301,1446023823304,1453968899665,1051431936213,1446018455302,
flowctl_caller_whitelist_coupon=
#调用方qps控制
#默认所有的client限流qps
flowctl_caller_qps_default=2500
#不在qpslist中调用方是否当成一个渠道来限流(没有client的默认当成一个)
flowctl_caller_qps_notinlist2one=false
#根据client来指定限流qps: client1:100,client2:50
flowctl_caller_qpslist=1431506963113:60,1482387298114:60,1483700112632:60,1512719420657:60,1512719420658:60,1512719420659:60,1512719420660:60,1514169776663:60,1515987387665:60,1518059843667:60,1519922762668:60,1524746032816:20
flowctl_caller_qpslist_app=1431506963113:30,1482387298114:60,1483700112632:60,1512719420657:30,1512719420658:30,1512719420659:30,1512719420660:30,1514169776663:30,1515987387665:30,1518059843667:30,1519922762668:30
#对压测流量限流
flowctl_forcebot_qps_limit=2000
#根据qps限流流量超过指定qps告警的ump key
ump_key_flowctl_limit_over=search.blender.flowctl.limit_over

#流控:http最大连接数,任何一个参数达到流控参数将直接返回错误503,0表示该流控参数无效
flowctl_http_connections_limit=5000
flowctl_work_queue_limit=800
flowctl_thrift_queue_limit=500
flowctl_all_qps_limit=3000
flowctl_merger_qps_limit=800
flowctl_merger_requesting_limit=0

#正则表达式拦截请求,正则表达式所在文件
flowctl_re_reject_filename=/export/Data/jd_search/blender/data/main/bld_RejectUrl_re.conf

#搜索词白名单 白名单里的词做个性化降级
url_key_whitelist_valid=false
url_key_whitelist_filename=/export/Data/jd_search/blender/data/main/key_whitelist.conf
#大促红包配置
redpackets_valid=false
redpackets_jimdb_configid=1997
redpackets_jimdb_token=2776611505518109055
redpackets_jimdb_configid_lf=1997
redpackets_jimdb_token_lf=2776611505518109055
redpackets_jimdb_configid_mjq=1992
redpackets_jimdb_token_mjq=2776611737800073127
redpackets_get_timeout=20

# json opm flag
packer_json_string_opm=true

#only_rcout配置项
#是否开启only_rcout, only_rcout_client是启用时需要验证的client ID
support_only_rcount=true
only_rcount_client=1051431936211,1514169776663

# personalize degrade flag
need_personalize_degrade=false
area_id_level_limit=4

#check memory 
memcheck_master_diff=10000

onebox_valid=true

#站点:1-主站，2-全球购，4-一号店
site_client=1463037602712:2,1450145984107:2,1504683124204:2,1505280319116:4,1505280556217:4

bussiness_rewrite_words_valid=false
bussiness_rewrite_words_valid_coupon=false
bussiness_rewrite_words_file=/export/Data/jd_search/blender/data/main/bussiness_rewrite_words.txt

promotionkey_cache_valid=false
promotionkey_cache_limit_size=10000
promotionkey_cache_limit_size_pc=5000
promotionkey_cache_limit_size_app=10000
promotionkey_cache_limit_size_wx=5000
promotionkey_cache_limit_size_qq=5000
promotionkey_cache_expire_time=60
promotionkey_cache_max_page=3
promotionkey_file=/export/Data/jd_search/blender/data/main/promotion_keys.txt
promotionkey_filttype_blacklist=catid;virtual_categorys
promotionkey_filttype_whitelist=col_type,L0M0;product_ext,b3v1;delivertime,1;cod,L1M1;redisstore,;product_ext,b11v1;product_ext,b21v1||b22v1||b30v1;product_ext,b27v1;product_ext,b10v1||b26v1;productext2,b5v1;productext2,b15v0;

cachefirst_valid=false
cachefirst_valid_qq=true
opdisablecache_filename=/export/Data/jd_search/blender/data/opfile/DisableCache.txt
#opdisablecache_filename=/export/Data/jd_search/blender/data/opfile/test_DisableCache.txt
