log4cplus.logger.file_log=DEBUG,appender_file
log4cplus.logger.smart_log=INFO,appender_smart
#log4cplus.logger.net_log=DEBUG,appender_net

log4cplus.appender.appender_file=log4cplus::AsyncAppender    
log4cplus.appender.appender_file.QueueLimit=500000 
log4cplus.appender.appender_file.Appender=log4cplus::RollingFileAppender    
log4cplus.appender.appender_file.Appender.File=/export/Logs/jd_search/blender/blender_log_info.log  
#log4cplus.appender.appender_file.Appender.CreateDirs=true
log4cplus.appender.appender_file.Appender.ImmediateFlush=false    
log4cplus.appender.appender_file.Appender.BufferSize=8224
log4cplus.appender.appender_file.Appender.MaxFileSize=500MB    
log4cplus.appender.appender_file.Appender.MaxBackupIndex=20
log4cplus.appender.appender_file.Appender.layout=log4cplus::PatternLayout    
log4cplus.appender.appender_file.Appender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] <%x> %20l %5p - %m%n

log4cplus.appender.appender_smart=log4cplus::AsyncAppender    
log4cplus.appender.appender_smart.QueueLimit=50000
log4cplus.appender.appender_smart.Appender=log4cplus::DailyRollingFileAppender    
log4cplus.appender.appender_smart.Appender.File=/export/Logs/jd_search/blender/blender_smart_log.log
log4cplus.appender.appender_smart.Appender.ImmediateFlush=false    
log4cplus.appender.appender_smart.Appender.BufferSize=8224
log4cplus.appender.appender_smart.Appender.MaxFileSize=5000MB
log4cplus.appender.appender_smart.Appender.layout=log4cplus::PatternLayout    
log4cplus.appender.appender_smart.Appender.layout.ConversionPattern=%m%n
log4cplus.appender.appender_smart.Appender.Schedule=HOURLY
log4cplus.appender.appender_smart.Appender.RollOnClose=true
log4cplus.appender.appender_smart.Appender.DatePattern=%H
log4cplus.appender.appender_smart.Appender.MaxBackupIndex=5

log4cplus.appender.appender_net=log4cplus::AsyncAppender
log4cplus.appender.appender_net.QueueLimit=10000
log4cplus.appender.appender_net.Appender=log4cplus::SocketAppender
log4cplus.appender.appender_net.Appender.host=172.22.155.73
log4cplus.appender.appender_net.Appender.port=12066
log4cplus.appender.appender_net.Appender.ServerName=blender
