[CacheClient]
cache.page_cache_server_list = 172.22.212.83:11211,172.22.212.84:11211
cache.attr_cache_server_list = 172.22.212.83:11211,172.22.212.84:11211
cache.adv_cache_server_list  = 172.22.221.64:11211,172.22.221.67:11211,172.22.221.77:11211,172.22.220.91:11211,172.22.220.109:11211
cache.cache_server = memcached
# 使用二进制协议而非默认的文本协议
cache.binary_protocol = true
cache.use_udp =
# 使用异步IO，存储数据最快
cache.no_block = true
# 不能使用no_block时可以设置以下两项
# 以毫秒为单位
cache.snd_timeout =
cache.rcv_timeout =
cache.tcp_nodelay = true
cache.tcp_keepalive =
cache.tcp_keepidle =
# 不关心存储命令返回的结果
cache.noreply = true
cache.support_cas =
cache.verify_key =
cache.auto_eject_hosts = true
cache.poll_timeout =
# 以毫秒为单位
cache.connect_timeout =
# 以秒为单位
cache.retry_timeout =
# 尝试连接多少次后移除服务器
cache.server_failure_limit =
# 最后一次尝试的超时间隔
cache.dead_timeout =
cache.number_of_replicas =
cache.ketama =
cache.ketama_hash =
cache.ketama_weighted =
# 数据分发模型，如一致性哈希
cache.distribution = consistent
# 把key存储到服务器上使用的哈希算法
cache.hash_algorithm = md5
cache.verbose =
cache.hash_with_prefix_key = false

[ALGO]
cache.store_method = set
#此项变化多
cache.expirations = 1000:300,3000:420,5000:540,8000:600,>:800|>:10800
cache.max_key_length = 1
cache.key_compress_algo = md5
cache.val_compress_algo = zlib

[JimdbCacheClient]
cache.jimdb.config_id=/redis/cluster/509
cache.jimdb.token=1412820176690

[JimdbPromotionWordClient]
promo.wareidlist.config_id=1994
promo.wareidlist.token=2776611663844422115
promo.wareidlist.timeout=15
