[product word]
server.product_word.wanted_field=
server.product_word.not_affect_cat=
server.product_word.filt_format=
server.jdself_product_word.wanted_field=

[SERVER_SWITCH]
# key允许的最大长度
server.key_length_limit = 1024
# 是否计算文本相关性
server.compute_text_rel = true
# 是否使用个性化
server.use_personalize = true

server.ump.monitor.key = coupon_searcher.cost
server.promoword.tiemout.ump.monitor.key = coupon_searcher.promoword.cost
#调用方白名单
server.whiteList = caller.mainstation:1431081025101,caller.last.defense.pc:1431506963112,caller.mobile:1431503009201,caller.last.defense.mobile:1431506963212,caller.weixin.entrance:1431078397301,caller.last.defense.weixin:1431506963312,caller.jshop:1431078037501,caller.jshop.mobile:1431685511502,caller.shop:1431936751503,caller.list.pc:1011431936211,caller.maj.pc:1051431936211,caller.list.book.mobile:2031431936211,caller.list.mobile:2011431936211,caller.list.book.pc:3011431936211,caller.list.service:5061431936211,caller.list.cms:6201431936211
#client字段异常,是否走正常流程(异常情况包括没有client字段和client字段不在白名单里面)
server.accept.abnormal.client = true

server.is_hadoop_data = true
server.hadoop_conf = $(server.data_path)$/main/hadoop_conf.ini
server.file.index_dir = main/index

[SERVER_ARCH]
# server日志大小，单位为MB
server.log_size = 1024
plugin.dir = $(server.exec_path)$/lib
plugin.delay_release_timeout_s = 300
server.service_timeout_ms = 5000
server.inc_ribai_limit = 
server.inc_3c_limit = 

[SERVER_ENV]
server.env.cpu_count=32
server.env.none_default_sort_filter=true
server.env.collection_show_num = 10
server.env.collection_expand_num=5
server.env.collection_child_show_num=2
server.env.category_weight_thr=5
server.env.filter_no_chinese=true
server.env.filter_three_chinese=true
server.env.filter_server=true
server.env.ismajorapp = no

server.nav.other_books_label = 其他图书

[SERVER_BUSSINESS]
server.majorapp.poolsize =
server.majorapp.host =
server.majorapp.port =
server.majorapp.database =

[SERVER_FIELD]
server.field.exist_statistic=
server.field.show_fields=warename,contentdesc,color,exp_size,imageurl,long_image_url,author,abstract,publishers,actor,singer,voiceover,packstate,package,publishers,media,dregion,editer,drawer,transfer
server.field.numerical_fields = 

server.profile_config = $(server.data_path)$/main/index.ini
server.profile_data_path_prefix = $(server.data_path)$/main/profile
server.profile_other_config = $(server.data_path)$/main/profile/field.conf

server.index_data_path_prefix = $(server.data_path)$/main
server.index.config = $(server.data_path)$/main/index.ini
#相同颜色不同尺码商品精准搜索用到的字段以及正排辅表相关配置
server.aux_profile_config = $(server.data_path)$/main/index.ini
server.aux_profile_data_path_prefix = $(server.data_path)$/main/aux
server.aux_profile_other_config = $(server.data_path)$/main/aux/field.conf
file.store.aux_bitmap_to_pos_file_name = ../source_dict/bitmap_to_pos
file.aux_city_store_areaids_file_name = ../source_dict/areaConfig.txt

server.expattr.expandware_gender_field_name = wareid 
field.store_flag_field = store_pc_flag
field.city_store_field = store_info_pc
field.store_field = store_pc
file.store.bitmap_to_pos_file_name = source_dict/bitmap_to_pos
file.city_store_areaids_file_name = source_dict/areaConfig.txt

server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict

#券购限品类时过滤全局商家和sku的全量字典
server.black_vender_main_path=$(server.data_path)$/main/source_dict/BlackVenderMain.dict
server.black_sku_main_path=$(server.data_path)$/main/source_dict/BlackSkuMain.dict

field.city_layout_field=warehouse
field.sku_weight_info=ware_weight
server.field.label_field=label
server.field.title = warename
server.field.field_weight = warename:20,author:12,catname:2
server.field.need_get_wpid2_cid1 = 
server.field.enable_exsize_coll=true
server.field.exsize_coll_count=56
server.field.adjust_count_per_page=5
server.field.collection = catid,cid2;cid1;cid2,cid1;
server.field.cid3s = catid,wpid2
server.field.cate = catname
server.field.category= 3:catid:catname|2:cid2:cid2name|1:cid1:cid1name
server.field.virtual_category = vcate_shoehat:1315,2575,2576,3997,2589,2588,5265,2690,1471,6314,6316,6315,6317,4999,4998,7062;vcate_shoe:6904,6905,1362,1471,4697,6315;
server.field.attr_collection=valueid,expandsortid,valuename,expandsortname,sortorder,valueorder,sortid,value_userid,expandsort_userid,tagtype
server.field.book_cid=$(common.book.cid1)$
server.field.e_book_cid = $(common.ebook.cid1)$
server.field.book_cid1=1713
server.field.audio_video_cid=$(common.audio_video_cid.cid1)$
server.field.ebook_cid1=5272
server.field.3c_cid1 = $(common.3c.cid1)$
server.field.majorappliance_cid2 = 794
server.field.filter_by_sort_type_on_cid=cid2:catid
server.field.not_ribai_cid1=652,670,737,1713,4051,4052,4053,5272,5273,5274,5275,6728,9987
server.field.default_len_field=synonyms:50
server.field.important_max=50000
server.field.jdrank_cids = 1319,1320,1316,1672,1318,12259,6233
server.field.simple_score_thresh=10000
server.field.url_encode_exception=imageurl,long_image_url,tagurl,logo_url
server.field.productext_content = isbigclient:5|distribution:2|yushou:1|isselfservice:0
server.field.distribution_offset = 2
server.field.pop_distribution_offset = 2
server.field.ico_tag_info = ico:tag
server.field.slave_show_fields=imageurl,long_image_url,color
server.field.slave_numerical_fields=wareid,wareid;
server.field.suite_numerical_field=wareid,wareid;ico,ico;productext,productext;vender_id,vender_id;catid,catid;commentcount,commentcount
server.field.suite_textshow_field=warename,imageurl,long_image_url
server.field.watch_cid = 5026,5027,5028,5029
server.field.shop_filt_name=wyn,wstate,blacklist,locationid,not_ware_type,delivery_type,otc
server.field.shop_rate=0.15
server.field.shop_product_numerical_fields=wareid,wareid;music_type,music_type;release_date,release_date;is_monthly,is_monthly;color_bits,color_bits;warepid,warepid;commentcount,commentcount;catid,catid;wyn,wyn;wstate,wstate;cid1,cid1;cid2,cid2;winsdate,winsdate;ico,ico;good,good;xredisprice,xredisprice;ware_type,ware_type;shop_id,shop_id;publishtime,publishtime;file_format,file_format;file_size,file_size;averagescore,averagescore;book_code,book_code;redissale,redissale;redissale15,redissale15;ebookdownloads,ebookdownloads;dredisprice,dredisprice
server.field.shop_product_show_fields=warename,contentdesc,color,exp_size,imageurl,long_image_url,author,abstract,publishers,actor,singer
server.field.shop_product_show_count=4
server.field.score_field=warename,synonyms,author,catname,directory
server.field.important_extattr_field=材质,风格,类型,款式,大家说
server.field.comment=大家说
server.field.tag_count_thresh=10
server.field.filt_by_location_cid2 = 794,13297
server.field.filt_by_location_cid3 = 758,750
server.field.filter_by_cid1 = cid1
server.field.filter_by_cid2 = cid2
server.field.male_sale_field =
server.field.female_sale_field = 
server.field.cash_on_delivery = 
server.field.huge_thresh=51000
server.field.huge_thresh_limit=51000
server.field.show_brand_logo_cid3s=655,672,6864,1105,6881,860,863,2694,5146,870,9756,9757,12358,12357,691,688,861,673,2584,6200,6204,6203,11979,6221,6225,6220,6222,6850,9760,9759,9758,9764,9766,12134,12136,12123,12148,9870,9863,9864,6199,6205,6223,6224,878,880,12401,12392,1706,1300,1301,823,12525,965,1199,12524,12527,12526,798,12070,12072,9186,12091,12092,12094,12047,12048,12049,12050,12051,6189,6156,6168,6157,6168,6157,6193,6192,6190,6161,11238,1484,12122,1695,1487,1694,12112,12111,1698,1700,12859,9772,6906,1455,2589,3997,845,854,842,841,690,698,689,1049,12798
server.file.important_load_func_file = $(server.data_path)$/main/txtdata/important_load_funcs.txt
search_ranking.config_file = $(server.conf_path)$/searcher_rank.ini
server.field.clothingshoe_cids = $(common.clothingshoe.cids)$
server.field.not_shop_alternate_cid1=652,670,737,1713,4051,4052,4053,5272,5273,5274,5275,6728,9987
server.field.must_not_shop_alternate_cid1=737,12379
server.field.use_city_store = yes
server.field.custom_catid_euids = 9434:100497|12215:100497|7052:11278|7057:12030|1389:3279|1391:3279|1392:3279|1401:3279|11922:404|11923:404|1405:551|1406:551|1407:551|1408:705|11932:405|1627:3008
server.field.size = size
server.field.slave_sku = slave_wareids
server.field.use_promotion_type = yes
server.field.warm_layer_field = storeproperty

# 增量限制相关字段
server.field.inc_limit_field = ware_type

# 各个字段
field.key_field = wareid
field.red_fields = warename
field.winsdate_field = winsdate
field.brand_id_field = brand_id
field.brand_id_json = brandId
field.main_cid3_field = catid
field.brand_field=brand
field.color_field=exp_color
field.size_field=exp_size
field.size_id_field = size_codes
field.color_bits_field=color_bits
field.publisher_field=publishers
field.expand_attr_field=valuename
field.feedback_field=catid
field.price_field = xredisprice
field.hprice_field = dredisprice
field.wprice_field = wredisprice
field.productext_field = productext
field.sku_mark_field = sku_mark
field.is_monthly_field = is_monthly
field.starlevel_field = averagescore
field.is_new_product_field = is_new_product
field.repertoire=directory
field.singer=singer
field.performer=performer
field.synonyms=synonyms
field.warepid_field=warepid
field.shop_id_field=ids
field.shop_id=shop_id
field.shop_name_field=shop_name
field.popweight=popweight
field.father_id_field = father_id
field.col_type_field = col_type
field.is_mobile_shop_field = is_mobile_shop
field.logo_url_field = logo_url
field.recommend_field = 
field.vendor_id = vender_id
field.cid2_field = cid2
#field.wcolor_field = color
#field.waretype_field = ware_type
field.reco_text = reco_text
field.publishers_field=publishers
field.packState_field=packstate
field.package_field=package
field.media_field=media
field.dregion_field=dregion
field.hotscore = hotscore
field.packnum_field=packnum

# 3c类商品的一级分类
common.3c.cid1 = 652,670,737,6728,9987

#音像商品的一级和二级分类
common.audio_video_cid.cid1=4051,4052,4053

# 图书类商品的一级分类
common.book.cid1 = 1713,7191,7192

# 电子舒蕾商品的一级分类
common.ebook.cid1 = 5272,5273,5274,5275

server.promo_word_valid = true
server.coupon_business_enable = true
server.promotion_words_conf = promotion_words_conf
[SERVER_ALGO]
server.algo.precise_algo_invert_len_max = 50
server.algo.normal_algo_invert_len_max = 20000
server.algo.seg = max
server.algo.space_cut_fields = exp_size
server.algo.sub_server_result_max_count = 3000
server.algo.trunc_size_thresh = 21000
server.algo.enable_two_single_word = true
server.field.merge_sku_low_limit = 6

[FILE_LIST]
server.file.sku_size_dict_file = $(server.data_path)$/main/source_dict/std_size.dict
server.file.field_op_file = field_op.txt
server.file.main_dir = main/
server.file.feedback_dir=main/feedback
server.file.catfile= category
server.file.upweight=crab

server.file.size_template=$(server.data_path)$/main/txtdata/size_template.txt
server.file.term_type_to_field=$(server.data_path)$/main/txtdata/term_type_to_field.txt
server.file.querytermtype_black_query=$(server.data_path)$/main/txtdata/query_term_type_black_query.txt

server.file.brand_model=$(server.data_path)$/main/txtdata/brand_model_data.txt
server.file.brands_set_dir = $(server.data_path)$/main/txtdata

server.file.order_map_file = $(server.data_path)$/main/txtdata/order_map.txt

server.file.query_ware_adjust_file = $(server.data_path)$/main/txtdata/query_ware_adjust.txt
server.file.query_cate_adjust_file = $(server.data_path)$/main/txtdata/query_cate_adjust.txt

# 一堆server用的配置，???
server.file.cid2s_filter_file = $(server.data_path)$/main/txtdata/filcid2s.txt
server.file.query_expand_file = $(server.data_path)$/main/txtdata/extquery.txt
server.file.brand_syn_file = $(server.data_path)$/main/txtdata/brand_syn.txt
server.file.wfacturer_syn_file = $(server.data_path)$/main/txtdata/wfacturer_syn.txt
server.file.brand_white_list_file = $(server.data_path)$/main/txtdata/brand_whitelist.txt
server.file.book_publisher_file = $(server.data_path)$/main/txtdata/publisher.txt
server.file.shop_name_list_file = $(server.data_path)$/main/txtdata/shop_name_list.txt
server.file.order_map_file = $(server.data_path)$/main/txtdata/order_map.txt
server.file.hanzi_pinyin_file = $(server.data_path)$/main/txtdata/hanzi_pinyin.txt
server.file.virtual_category_file = $(server.data_path)$/main/txtdata/virtual_category.txt
server.file.category_binding_file = $(server.data_path)$/main/txtdata/category_binding.txt
server.file.special_keyword_file = $(server.data_path)$/main/txtdata/special_keyword.txt
server.file.keyword_category_binding_file = $(server.data_path)$/main/txtdata/keyword_category_binding.txt
server.file.extattr_sort_file = $(server.data_path)$/main/txtdata/extattr_sort.txt
server.file.shop_name_id_file = $(server.data_path)$/main/txtdata/shop_info.txt
server.file.brand_name_id_file = $(server.data_path)$/main/txtdata/brand_info.txt
server.file.publishers_white_list_file = $(server.data_path)$/main/txtdata/publishers_whitelist.txt
server.file.packet_white_list_file = $(server.data_path)$/main/txtdata/packet_whitelist.txt
server.file.shop_key_id_file = $(server.data_path)$/main/txtdata/key_shop_id.txt
server.file.keyword_reserved_category_file = $(server.data_path)$/main/txtdata/keyword_reserved_category.txt
server.file.SEO_spam_shop_file = $(server.data_path)$/main/txtdata/seo_spam_shop.txt
server.file.brand_search_count_file = $(server.data_path)$/main/txtdata/uni_brand_query_count.txt
server.file.brand_hcids_file = $(server.data_path)$/main/txtdata/uni_brand_query_cidinfo.txt
server.file.query_key_filter_file = $(server.data_path)$/main/txtdata/query_key_filter.txt
server.file.adjust_rank_file = $(server.data_path)$/main/txtdata/adjust_rank.txt
server.file.brand_sort_adjust_file = $(server.data_path)$/main/txtdata/brand_sort_adjust.txt
server.file.category_special_query_cid3 = $(server.data_path)$/main/txtdata/category_query_cid3_pair.txt
server.file.cash_on_delivery = $(server.data_path)$/main/JoinTable
server.file.suitedata_file = $(server.data_path)$/main/JoinTable/suitedata.txt
server.file.suiterelation_file = $(server.data_path)$/main/JoinTable/suiterelation.txt
server.majorapp.binding_table=product_bindings_info
server.majorapp.binding_main_product_field=mainskuid
server.majorapp.binding_sub_product_field=partitionskuid
server.feedback.tag_synonym_file=$(server.data_path)$/main/txtdata/tag_synonym.txt
server.file.op_promotion_conf_file = $(server.data_path)$/main/txtdata/op_promotion_conf.txt
server.file.fresh_ship_dict= $(server.data_path)$/main/source_dict/fresh_delivery.txt
server.diff_tool_src_filePath=$(server.data_path)$/diffToolSrc.txt
server.max_show_catid_num=100
server.field.usedq_offset=13
server.field.usejq_offset=14
server.max_show_venderid_num=100


server.file.lock_file = $(server.data_path)$/.lock
[DOC_READER]
server.doc_reader.preload = false
server.doc_reader.join_table_count=0
server.doc_reader.load_field_length = true
server.doc_reader.load_data_table = false
server.doc_reader.pre_allocate_size = 5000000
server.doc_reader.enable_realloc = false
server.doc_reader.new_method_jointable = false


[JOIN_TABLE_0]
server.join.keyfield.0=wareid
server.join.join_relation.0=expandware:valueid|expandattr:valueid

[REDIS.PRICE]
server.field.price.masterSortfield = dredisprice
server.field.price.firstSortfield = xredisprice
server.field.price.secondSortfield = hprice

[REDIS.SALE]
server.field.sale.firstSortfield = redissale
server.field.sale.secondSortfield = commentcount
server.field.sale.thirdSortfield = redissale15
server.field.sale.sales_3_field = totalsales
server.field.sale.sales_15_field = totalsales15

[REDIS.COMMENT]
server.field.comment.comment_good_field = good

[GETRECO]
server.reco.switch=true
server.reco.reco_same_brand=false
server.reco.max_reco_ware_num=8
server.reco.min_textWeight=10
server.reco.min_weight=50
server.reco.reco_cid2=653,1713,5272
server.reco.reco_cid3=831,832,834,5012,833,837,841,842,869,672,673,6864,1105,2694,688,690,689,693,694,700,701,702
server.reco.ware_type=ware_type

[ExpAttr]
server.expattr.expandattr=expandattr:valueid|expandattr_a:valueid|expandattr_b:valueid
server.expattr.expandware=expandware_a:wareid|expandware_b:wareid
server.expattr.valuename=valuename
server.expattr.expandsortname=expandsortname
server.expattr.value_userid=value_userid:valueid
server.expattr.expandsort_userid=expandsort_userid:expandsortid
server.expattr.default_value=tagtype:1
server.expattr.extattr_cid3=sortid
server.expattr.synonyms=valuename:valuename|tagname_a|tagname_b
server.expattr.important=true
server.expattr.expandsortvalue=类别
server.expattr.gender_expandsortvalue=人群,类别
server.expattr.male=男
server.expattr.female=女
server.expattr.expand_attr_field_name=union_expand_attrids_valids
server.expattr.expand_attr_attrid2name =$(server.data_path)$/main/source_dict/attrid2name.dict.bin
server.expattr.expand_attr_valueid2name=$(server.data_path)$/main/source_dict/valueid2name.dict.bin
server.expattr.expand_attr_catid2attrid=$(server.data_path)$/main/source_dict/catid2attrid.dict.bin
server.expattr.expand_attr_catid_attrid2order_type_unit=$(server.data_path)$/main/source_dict/catidattrid2ordertypeunitid.dict.bin
server.expattr.expand_attr_catid_attrid2valueid_order=$(server.data_path)$/main/source_dict/catidattrid2valueidorderid.dict.bin
[MajorApplianceAreaInfo]
server.majorappstock.majorappliance=majorappstock:skuid
server.majorappstock.loc_product_field=productid
server.majorappstock.province_field=idprovince
server.majorappstock.city_field=idcity
server.majorappstock.area_field=idarea
server.exclude.filts=locationid,redisstore,redisstore_majorapp

[GivingPresentsSearch]
server.givingpresent.comment_parser_regex_template=
server.givingpresent.expandattrfield=
server.givingpresent.expandsortvalue=

[FEEDBACK]
server.feedback.anti_spam_by_cid2=true

[DATA_TABLE]
server.tables = tag:id|ShopPenal:id|shop_info:shop_id|secondhand:wareid
server.shop_info_table = shop_info

[SECOND_HAND]
server.secondhand_table = secondhand
server.secondhand_cid3_list = 655,2694
field.jt.secondhand.secondspu = secondspu
field.jt.secondhand.secondcount = secondskucount
field.jt.secondhand.secondminprice = minprice

[ClothingMall]
server.clothingmall.clothing_mall_ware_file = clothing_mall_ware.dat
server.clothingmall.winsdate_field = winsdate

# 扩展属性
query2attribute.ip_port = $(zookeeper.user_server)$
query2attribute.path = /jd/search/expand



[UserModel]
user_model.valid = false
user_model.zk_host = $(zookeeper.user_server)$
user_model.zk_path = /search/user_model_hub
user_model.debug_print = 0
user_model.replica_count = 32
user_model.conn_timeout = 50
user_model.send_timeout = 50
user_model.recv_timeout = 50
user_model.request_timeout = 30

user_model.zeus_lookup_valid = false
user_model.zeus_lookup_max_record = 1
user_model.zeus_app_id = guest
user_model.zeus_app_pwd = guest
user_model.zeus_service_name = portal_pin
user_model.zeus_service_type = df
user_model.zeus_user_gender_subtype = dm_user_model

user_model.zeus_user_book_inst_cid3s_subtype = search_bookinst_cid3s
user_model.zeus_user_book_inst_items_subtype = search_bookinst_items
user_model.zeus_search_cid3_inst_subtype = search_cid3_interest 

user_model.zeus_purchase_power_subtype = search_purchability

user_model.behavior_valid = false 

user_model.venus_user_extend_max_record = 10
user_model.venus_user_extend_type = Behavior.timedecay.model.
user_model.venus_user_extend_valid = false
user_model.venus_brand_list_max_record = 10
user_model.venus_brand_list_type = Behavior.timedecay.model.
user_model.venus_brand_list_valid = false
user_model.venus_user_model_type = Behavior.timedecay.model.
user_model.app_info = UM.App.Search.PC

async_service.default_conn_timeout = 10
async_service.default_send_timeout = 20
async_service.default_recv_timeout = 20

user_model.zeus_user_gender_yh_subtype = search_user_gender_profile
user_model.zeus_user_gender_reco_subtype = search_web_pin
user_model.venus_user_model_valid = false
user_model.zeus_purchase_power_yh_subtype = search_user_purchasing_power

[]
server.expattr.expandware_aggr_field_name = expandware_valueids
server.expattr.wid_to_cid4s_file = wid_to_cid4s.txt
server.expattr.wid_to_gender_file = wid_to_gender.txt
#server.expattr.expandware_gender_field_name = wareid


[Model]
modules.module_list = QuickAdjustRankData
server.independent.lockfree = true

[DUMP]
server.dump_doc_num_threshold = 100000
server.dump_inc_times_threshold = 30
server.dump_seconds_interval_threshold = 120
server.dump_is_forbiden = true
server.dump_root_path = $(server.data_path)$/dump
