[SERVER_SWITCH]
server.ump.monitor.key = qq_searcher.cost
server.promoword.tiemout.ump.monitor.key = qq_searcher.promoword.cost
server.field.hottag_on = 1
server.async_log.path = /export/Logs/jd_search/search_log_center
server.async_log.open = true
server.async_engine_log.open = false
server.async_log.file.size = 4194304

[SERVER_FIELD]
server.aux_profile_config = $(server.data_path)$/main/slave_sku_dict/mobile/profile.ini
server.profile_config = $(server.data_path)$/main/profile.ini
server.field.black_list_cid2 = 7191,7192,5272,703,4939,4941,4943,7075,7076,7088,7089,7090,9475,12300,12303,12316,12420,12680
server.field.black_list_cid3 = 12360,4835,4836,7073,9393,12275,12276,12277,12278,12279,13104,13121,11761,12280,12281,12282,12283,12284,12285,12286,12287,12372,12373,12374,12375,13047,13048
server.field.numerical_fields = 
server.field.shop_product_show_fields =
server.field.shop_product_numerical_fields =
server.field.show_fields =

server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict

field.city_layout_field=warehouse
field.sku_weight_info=ware_weight
field.forbiden_globalsell_store=yes

field.store_flag_field = store_qq_flag
field.city_store_field = store_info_qq
field.store_field = store_qq

[SECOND_HAND]
server.secondhand_cid3_list = 655,2694

[DUMP]
server.dump_doc_num_threshold = 100000
server.dump_inc_times_threshold = 30
server.dump_seconds_interval_threshold = 120
server.dump_is_forbiden = true
server.dump_root_path = $(server.data_path)$/dump

