[server]

[log_trace]
cluster=mjq

[merger]
user_model_zk_cluster=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
user_model_app_info=UM.App.Search.QQ.MJQ
zeus_cid3_se_subtype=search_user_cid3_interest_se
zeus_attr_se_subtype=search_user_att_interest_se
zeus_brand_se_subtype=search_user_brand_interest_se

[merger_cache]
jimdb_space_id=2328
jimdb_token_id=2755471433161492435
promotion_jimdb_space=1361
promotion_jimdb_token=2819743750678772291
redpackets_jimdb_space=1992
redpackets_jimdb_token=2776611737800073127

[level_server]
down_role=level
