[server]
ump_report = off
[log_trace]
cluster=unknown

[merger]
user_model_zk_cluster=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
user_model_app_info=merger_pc_smk

[merger_cache]
oldcustomer_redpackets_on = no
use_pagecache=false
jimdb_space_id=1108
jimdb_token_id=2832257542689169831
pagecache_version=smk
promotion_jimdb_space=1171
promotion_jimdb_token=2828439161102940871
redpackets_jimdb_space=1992
redpackets_jimdb_token=2776611737800073127

[rescure_cache]
rescure_write_enable=true
rescure_space_id=1108
rescure_token_id=2832257542689169831
rescure_cache_expiration=7200
rescure_version=smk

[level_server]
down_role=level
