[log_trace]
env=pc

[server]
platform=pc

[merger]
# 移动端属性外露
use_hot_tag = false

# 品类平铺开关(移动端有效)
pictag_on = no

ump_merger_searcher_call  = distribute.pc.merger.searcher.call
ump_merger_detail_call    = distribute.pc.merger.detail.call
ump_merger_call           = distribute.pc.merger.call
ump_merger_person         = distribute.pc.search.merger.person
ump_merger_jimdb_read     = distribute.pc.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.pc.search.merger.jimdb.write
ump_merger_bonus          = distribute.pc.search.merger.bonus
ump_merger_promotion      = distribute.pc.search.merger.promotion

query_rank_interval_file = /export/Data/jd_search/merger/data/main/txtdata/query_interval_5seg.txt

oldcustomer_redpackets_on = no

word_search_num_max=1
zeus_cid3_se_subtype=search_user_cid3_interest_se
zeus_attr_se_subtype=search_user_att_interest_se
zeus_brand_se_subtype=search_user_brand_interest_se
zeus_user_size_subtype = search_user_size


baby_plan_age_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_age.txt
baby_plan_sex_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_sex.txt

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750
