error_log=/export/Logs/jd_search/level/cm_error.log
level=ERROR, WARNING
info_log=/export/Logs/jd_search/level/cm_info.log
warning_log=/export/Logs/jd_search/level/cm_warning.log
debug_log=/export/Logs/jd_search/level/cm_debug.log

[round_robin]
model=2
default_weight=10
max_fail=3
decrease_ratio=0.4

[log_trace]
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock
env=dev
cluster=dev

[clustermap]
use_peer=0
system_overload=0 0 100
expiry_time=1100
manual_limit=1
check_time=500
report_period=500
manual_port=11101
port=9100
report_limit=0.2
alloc_limit=0.7
nodes=/export/Instances/level/server/runtime/conf/nodes.xml
server=
busy_on=1
dump_time=60

[server]
ump_report=on
ump_log_path=/export/home/tomcat/UMP-Monitor/logs/
