[server]
do_fail_retry=1
conn_queue_limit=2000
service=tcp:13911;http:13912
max_reconn_minute=600
blacklist_ip_row=-1
version=20170802
max_fail_retry=600
ump_report=on
clustermap=/export/Instances/level/server/runtime/conf/clustermap.conf

#ump日志路径
ump_log_path=/export/home/tomcat/UMP-Monitor/logs/

[log_trace]
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock


[service_0]
thread_num=40
timeout=2000
max_task_size=2000

[level]
searcher_timeout = 1800
is_version_check_searcher = yes
tranc_reserve_count = 7500
ump_monitor_log_path=/export/home/tomcat/UMP-Monitor/logs/
ump_monitor_log_file=level
ump_call_level=distribute.level.self.call
ump_call_searcher=distribute.level.searcher.call
glog_info_path=/export/Logs/jd_search/level/level_server.INFO
glog_error_path=/export/Logs/jd_search/level/level_server.ERROR
level_log_level=ERROR
