[log_trace]
env=jos

[server]
platform=app

[merger]
# 移动端属性外露
use_hot_tag = true

# 品类平铺开关(移动端有效)
pictag_on = yes

ump_merger_searcher_call  = distribute.app.merger.searcher.call
ump_merger_detail_call    = distribute.app.merger.detail.call
ump_merger_call           = distribute.app.merger.call
ump_merger_person         = distribute.app.search.merger.person
ump_merger_jimdb_read     = distribute.app.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.app.search.merger.jimdb.write
ump_merger_bonus          = distribute.app.search.merger.bonus
ump_merger_promotion      = distribute.app.search.merger.promotion

oldcustomer_redpackets_on = no
word_redpackets_on = no
# if redpacket from jd.com, value is redenvelop_query_keys;
# if redpacekt from YHD.com,value is redenvelop_query_yhd_keys;
redpacket_qp_src=redenvelop_query_yhd_keys

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

word_search_num_max=1

zeus_user_size_subtype = search_user_size
zeus_brand_se_subtype=search_user_brand_interest_se
baby_plan_sex_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_sex.txt
baby_plan_age_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_age.txt
zeus_cid3_se_subtype=search_user_cid3_interest_se
zeus_attr_se_subtype=search_user_att_interest_se

