[server]
ump_report=off

[log_trace]
cluster=lf
env=staging_app_ab

[merger]
user_model_app_info=UM.App.Search.Mobile.AB.TEST.LF
user_model_service_thread_num = 32

merger_rank_xtest_path=/export/App/jd_search/reload/xtest

zeus_attr_interest_full_table_request_num = 5
zeus_attr_interest_full_table_name_prefix = search_user_att_interest_full_


[merger_cache]
jimdb_space_id=1108
jimdb_token_id=2832257542689169831
pagecache_version=staging_ab
promotion_jimdb_space=1171
promotion_jimdb_token=2828439161102940871
redpackets_jimdb_space=1997
redpackets_jimdb_token=2776611505518109055

[rescure_cache]
rescure_write_enable=false
rescure_space_id=1108
rescure_token_id=2832257542689169831
rescure_backup_space_id=1108
rescure_backup_token_id=2832257542689169831
rescure_cache_expiration=7200
rescure_version=stagging_app_resc

[level_server]
down_role=level
