[server]
ump_report = off
platform=wx
[log_trace]
cluster=lf
#业务类型
env=staging_wx

[merger]
user_model_zk_cluster=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
user_model_wx_info=

[merger_cache]
jimdb_space_id=1108
jimdb_token_id=2832257542689169831
pagecache_version=staging_wx
promotion_jimdb_space=1171
promotion_jimdb_token=2828439161102940871
redpackets_jimdb_space=1997
redpackets_jimdb_token=2776611505518109055

[rescure_cache]
rescure_write_enable=true
rescure_space_id=1108
rescure_token_id=2832257542689169831
rescure_cache_expiration=7200
rescure_version=staging_wx_resc

