[server]

[log_trace]
cluster=mjq

[merger]
user_model_zk_cluster=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180
user_model_app_info=UM.App.Search.Mobile.MJQ
user_model_service_thread_num = 32
first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

[merger_cache]
jimdb_space_id=1947
jimdb_token_id=2779969053553420507
promotion_jimdb_space=1361
promotion_jimdb_token=2819743750678772291
redpackets_jimdb_space=1992
redpackets_jimdb_token=2776611737800073127

[rescure_cache]
rescure_write_enable=true
rescure_space_id=3026
rescure_token_id=2694017360707325227
rescure_backup_space_id=3025
rescure_backup_token_id=2694018530130492887
rescure_cache_expiration=32400
rescure_version=app

[level_server]
down_role=level
