[SERVER_ARCH]
# server日志大小，单位为MB
server.log_size = 1024
server.inc_ribai_limit =
server.inc_3c_limit =

[SERVER_SWITCH]
server.ump.monitor.key = pc_searcher.cost
server.promoword.tiemout.ump.monitor.key = pc_searcher.promoword.cost

[SERVER_FIELD]
server.field.numerical_fields = wareid,wareid;music_type,music_type;release_date,release_date;is_monthly,is_monthly;color_bits,color_bits;warepid,warepid;commentcount,commentcount;catid,catid;wyn,wyn;wstate,wstate;cid1,cid1;cid2,cid2;winsdate,winsdate;ico,ico;good,good;xredisprice,xredisprice;ware_type,ware_type;shop_id,shop_id;vender_id,vender_id;publishtime,publishtime;file_format,file_format;file_size,file_size;averagescore,averagescore;book_code,book_code;redissale,redissale;redissale15,redissale15;ebookdownloads,ebookdownloads;appstore_id,appstore_id;apple_price,apple_price;father_id,father_id;dredisprice,dredisprice;wredisprice,wredisprice;productext,productext;is_lossless,is_lossless;agespecstart,agespecstart;agespecend,agespecend;is_new_product,is_new_product;sku_mark,sku_mark;ispayfirst,ispayfirst;label,label;hotscore,hotscore;store_info_pc:store_info_pc;is_parallel_stock,is_parallel_stock;totalsales15,totalsales15;packnum,packnum;pop_hot_score,pop_hot_score;store_pc_flag,store_pc_flag;store_info_pc,store_info_pc;store_pc,store_pc;op_promotion,op_promotion;storeproperty,storeproperty;business_bits,business_bits;productext2,productext2

field.store_flag_field = store_pc_flag
field.city_store_field = store_info_pc
field.store_field = store_pc

# PLUS 商品打标，通用过滤字段商品结果数统计
server.field.exist_statistic = is_fzxp,productext,b26v1,5;is_fzxp,productext,b10v1,5;is_zgtk,productext,b27v1,5;global_ware,productext,b30v1;global_ware,productext,b21v1;global_ware,productext,b22v1;vip_sendservice,productext,b3v1

server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict

field.city_layout_field=warehouse
field.sku_weight_info=ware_weight
