[SERVER_ARCH]
plugin.enable_reload = true
server.inc_ribai_limit =
server.inc_3c_limit =

[SERVER_FIELD]
server.field.numerical_fields = wareid,wareid;music_type,music_type;release_date,release_date;is_monthly,is_monthly;color_bits,color_bits;size_bits,size_bits;warepid,warepid;commentcount,commentcount;catid,catid;wyn,wyn;wstate,wstate;cid1,cid1;cid2,cid2;winsdate,winsdate;ico,ico;good,good;xredisprice,xredisprice;ware_type,ware_type;shop_id,shop_id;vender_id,vender_id;publishtime,publishtime;file_format,file_format;file_size,file_size;averagescore,averagescore;book_code,book_code;redissale,redissale;redissale15,redissale15;ebookdownloads,ebookdownloads;appstore_id,appstore_id;apple_price,apple_price;father_id,father_id;dredisprice,dredisprice;wredisprice,wredisprice;productext,productext;is_lossless,is_lossless;agespecstart,agespecstart;agespecend,agespecend;is_new_product,is_new_product;sku_mark,sku_mark;ispayfirst,ispayfirst;promotion_type,promotion_type;hotscore,hotscore;ismobileprice,ismobileprice;totalsales15,totalsales15;packnum,packnum;pop_hot_score,pop_hot_score;store_mobile_flag,store_mobile_flag;store_info_mobile,store_info_mobile;store_mobile,store_mobile;productext2,productext2;op_promotion,op_promotion;storeproperty,storeproperty;business_bits,business_bits;virtual_categorys,virtual_categorys
server.field.variable = productext,2:wid,productext|colflag,2:wareid,colflag|commentcount_table,2:wareid,commentcount,good,averagescore|ico_table,2:wid,ico|redisprice,2:wareid,xredisprice,dredisprice,wredisprice|salestate,2:wareid,salestate,recordtime|store_info,2:wareid,store_info|ismobileprice,2:wareid,ismobileprice|op_promotion,2:wareid,op_promotion|promotion_type,2:wareid,promotion_type|store_route,2:store_route_id,store_route|cover_area,2:cover_area_id,cover_area|warehouse,2:wareid,warehouse|promotion_icon,2:wareid,p_icon|productext2,2:wid,productext2|multiwarehouse,2:wareid,warehouse_0,warehouse_1|rt_feature,2:skuid,rt_show,rt_click,rt_order
server.field.exist_statistic = plus_ware,promotion_type,b4v1;is_fzxp,productext,b26v1,5;is_fzxp,productext,b10v1,5;is_zgtk,productext,b27v1,5;global_ware,productext,b30v1;global_ware,productext,b21v1;global_ware,productext,b22v1;vip_sendservice,productext,b3v1
server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict
field.city_layout_field=warehouse
field.sku_weight_info=ware_weight
 
[SERVER_SWITCH]
server.ump.monitor.key = app_ab_searcher.cost

[SECOND_HAND]
server.secondhand_cid3_list = 655,2694

[]
server.gbdt_mtest = 18
