[server]
version=20170802

#每分钟最大失败重连次数
max_reconn_minute=600

#服务配置: 协议:端口
service=tcp:13819;http:13820

#发送失败开启重试
do_fail_retry=1
#发送失败, 每分钟最大重试次数
max_fail_retry=600

#发送队列限制，超过则失败
conn_queue_limit=2000

#clustermap配置路径
clustermap=/export/Instances/Merger/server/runtime/conf/clustermap.conf

#ump报警开关
ump_report = on

#ump日志路径
ump_log_path=/export/home/tomcat/UMP-Monitor/logs/

#blacklist for skip online (row number)
blacklist_ip_row=-1

[service_0]
#线程个数
thread_num=40
#最大任务个数，超过则直接抛弃
max_task_size=2000
#服务超时，单位ms, 负数永不超时
timeout=3000

[service_1]
#线程个数
thread_num=1
#最大任务个数，超过则直接抛弃, 负数不受限
max_task_size=-1
#服务超时，单位ms, 负数永不超时
timeout=-1

[log_trace]
#性能监控agent地址
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock

[merger]
merger_fields=wareid:int64_t,catid:int32_t,xredisprice:int32_t,shop_id:int32_t,brand_id:int32_t,TextWeight:int32_t,hotscore:int32_t,Weight:int64_t,flags:int32_t,product_ext:int32_t,sales:int32_t,warepid:int64_t,index_version:int64_t,min_price:float,wareInStock:bool,IsDeliveryable:bool,cod:bool,isinc:bool,op_promotion:int32_t,searcher_index:int32_t,comment_latest:int32_t,query_ids:int8_t,product_ext2:int64_t,promotion_type:int32_t,store_id:int64_t
merger_rank_path=/export/Instances/Merger/server/runtime/lib/
merger_rank_conf=/export/Instances/Merger/server/runtime/conf/merger_rank.conf
merger_rank_enable_reload=false
merger_info_log_path=/export/Logs/jd_search/merger/merger_server.INFO
merger_log_print_level=ERROR
merger_max_log_size=500
user_model_zk_path=/search/user_model_hub
zeus_app_id=guest
zeus_app_pwd=guest
zeus_service_name=portal_pin
enc_url_gbk=no
user_model_conn_timeout=50
user_model_send_timeout=50
user_model_recv_timeout=50
user_model_request_timeout=30
user_model_replica_count=32
user_model_debug_print=0
user_model_behavior_valid=true
venus_user_extend_valid=true
venus_user_extend_max_record=10
venus_user_extend_type=Behavior.timedecay.model.
venus_brandlist_max_record=10
venus_brandlist_type=Behavior.timedecay.model.
venus_user_model_valid=true
venus_user_model_type=Behavior.timedecay.model.
zeus_lookup_valid=true
zeus_lookup_max_record=1
zeus_service_type=df
userpin_zeus_request_table=all
uuid_zeus_request_table=search_user_gender_cf,search_user_age_profile,search_user_fashion_model,search_user_size,recsys_up_shop_pop_pref,up_user_real_time_price,up_user_real_time_brand,up_user_real_time_gender,up_user_real_time_brand_search,up_user_real_time_price_search,up_user_real_time_gender_search
zeus_attr_interest_full_table_request_num = 5
zeus_attr_interest_full_table_name_prefix = search_user_att_interest_full_
openid_zeus_request_table=
visitkey_zeus_request_table=
user_model_valid=true
user_model_service_thread_num=30
user_model_venus_brand_list_valid=true
wait_user_model_thread_timeout=5000
suiterelation_file=/export/Data/jd_search/merger/data/main/JoinTable/suiterelation.txt
suitedata_file=/export/Data/jd_search/merger/data/main/JoinTable/suitedata.txt
color_collection_dict=/export/Data/jd_search/merger/data/main/source_dict/color.dict.bin
brand_name_collection_dict=/export/Data/jd_search/merger/data/main/source_dict/brand_name.dict.bin
brand_logo_url_dict=/export/Data/jd_search/merger/data/main/source_dict/brand_logo_url.dict.bin
brand_initial_dict=/export/Data/jd_search/merger/data/main/source_dict/brand_initial.dict.bin
publisher_collection_dict=/export/Data/jd_search/merger/data/main/source_dict/publishers.dict.bin
size_collection_dict=/export/Data/jd_search/merger/data/main/source_dict/std_sizes.dict.bin
hanzipinyin_dict=/export/Data/jd_search/merger/data/main/source_dict/hanzipinyin.dict.bin
media_dict=/export/Data/jd_search/merger/data/main/source_dict/media.dict.bin
adress_dict=/export/Data/jd_search/merger/data/main/source_dict/address.dict.bin
packstate_dict=/export/Data/jd_search/merger/data/main/source_dict/packstate.dict.bin
package_dict=/export/Data/jd_search/merger/data/main/source_dict/package.dict.bin
size_cat_dict=/export/Data/jd_search/merger/data/main/source_dict/size_cat.dict.bin
ext_attr_name=/export/Data/jd_search/merger/data/main/source_dict/attrid2name.dict.bin
ext_attr_value_name=/export/Data/jd_search/merger/data/main/source_dict/valueid2name.dict.bin
ext_attr_unit_name=/export/Data/jd_search/merger/data/main/source_dict/unitid2name.dict.bin
multi_supplier=/export/Data/jd_search/merger/data/main/source_dict/multi_supplier.dict.bin
product_bindings_info=/export/Data/jd_search/merger/data/main/JoinTable/product_bindings_info.tab
store_dict=/export/Data/jd_search/merger/data/main/source_dict/o2o_stores_store_id.txt
binding_main_product_field=mainskuid
binding_sub_product_field=partitionskuid
collection_expand_num=5
collection_child_show_num=2
category_weight_thr=5
category_special_query_cid3=/export/Data/jd_search/merger/data/main/txtdata/category_query_cid3_pair.txt
filter_by_sort_type_on_cid=cid2:catid
field_collection=catid,cid2;cid1;cid2,cid1;
category_file=/export/Data/jd_search/merger/data/main/source_dict/category.data
field_cid3s = catid,wpid2
file_feedback_dir = main/feedback
data_path = /export/Data/jd_search/merger/data/
wid_feedback_filename = query_fb_wids.data
cid_feedback_filename = fb2_cids_new.data
feedback_columns = weight,click,order
tag_tab=/export/Data/jd_search/merger/data/main/JoinTable/tag.tab
tag_idx=/export/Data/jd_search/merger/data/main/JoinTable/tag.idx
query_rank_interval_file = /export/Data/jd_search/merger/data/main/txtdata/query_interval_3seg.txt
merger_diff_rank_data=/export/Data/jd_search/merger/data/main/txtdata/url_data.txt
car_mgr_field = moduleID
car_mgr_tab = /export/Data/jd_search/merger/data/main/JoinTable/car_manager_dict.tab
car_mgr_idx = /export/Data/jd_search/merger/data/main/JoinTable/car_manager_dict.idx
collection_show_num = 10
other_books_label = 其他图书
unified_sku_dict_path = /export/Data/jd_search/merger/data/main/source_dict/std_sizes.dict
# 移动端属性外露
brand_show_file = /export/Data/jd_search/merger/data/main/txtdata/brand_showname.txt
mobile_attr_file = /export/Data/jd_search/merger/data/main/txtdata/mobile_attr.txt
# 图书类商品的一级分类
field_book_cid=1713,7191,7192
#音像商品的一级和二级分类
field_audio_video_cid=4051,4052,4053
# 电子书类商品的一级分类
field_ebook_cid=5272,5273,5274,5275
field_category=3:catid:catname|2:cid2:cid2name|1:cid1:cid1name
# 京东商品分类名称（一级，二级，三级，虚拟分类）
category_grade_name = cid1,cid2,catid,virtual_categorys
first_call_searcher_pagesize = 1500
final_call_searcher_pagesize = 1500
dump_query=false

# searcher和detail的超时时间(ms)
searcher_timeout = 1950
detail_timeout = 450
level_timeout=2000
hclevel_timeout=2000

# 热点标签配置
use_hot_tag = true
# 标签展示最数目阈值
hottag_show_min_limit = 8
hottag_show_max_limit = 16
# url传参
hottag_join_url_para = hottag_join
hottag_kw_org_url_para = hottag_kw_org
# 高相关配置路径
hottag_jon_hc_path = /export/Data/jd_search/merger/data/main/txtdata/hottag_join_hc.txt
# 标签展示位置离线文件，高相关分类到位置的映射
hottag_show_pos_conf = /export/Data/jd_search/merger/data/main/txtdata/hottag_show_pos_assign.txt
# 类目下标签黑名单
hottag_blacklist = /export/Data/jd_search/merger/data/main/txtdata/mobile_attr_blacklist.txt
# 标签楼层名称
hottag_floor_name_default = /export/Data/jd_search/merger/data/main/txtdata/hottag_floor_name_default.txt
hottag_floor_name_query = /export/Data/jd_search/merger/data/main/txtdata/hottag_floor_name_query.txt
# 每个楼层展示的标签个数
hottag_each_floor_count = 8
# 露出条件：最低召回商品数门槛，非正值表示不限制
hottag_sku_threshold = -1024
# 标签召回模式控制开关
hottag_recall_enable = yes

# 平铺总开关
pictag_on = no
# 类目平铺触发词表
pictag_word_table = /export/Data/jd_search/merger/data/main/txtdata/pictag_query.txt
# 类目属性配置表
pictag_cate_img_info = /export/Data/jd_search/merger/data/main/txtdata/pictag_cate_info.txt
# 品类平铺:单个类目最低sku数量
pictag_cate_include_sku_min = 10
# 品类平铺:汇总类目最小数目限制
pictag_cate_show_min = 5
# 平铺类目数上限
pictag_cate_show_max = 18
# 平铺三级类目和虚拟类目混合mtest
pictag_mixable_mtest = pictag_mix

# 同义词搜索,一次请求包含的同义词数量上限(0表示功能关闭)
merger_synonyms_query_max = 1

#分区域销售聚合
region_enable = true
region_dict_path = /export/Data/jd_search/merger/data/main/source_dict/regionsku_relation.dict

#sender_addr
address_name_file=/export/Data/jd_search/merger/data/main/source_dict/addr_name.dict
address_relation=/export/Data/jd_search/merger/data/main/source_dict/addr_relation.dict
municipality_address_id=1,2,3,4

# 返回sku实时排名的最大个数限制
return_pos_sku_max = 10
# productlist最大限制
productlist_max_size = 100

# 海外请求无货降权
# mode: 0,功能关闭; 1,白名单模式; 2,无条件开启
retune_weight_mode = 1
retune_weight_url_para = nostockdown

# 地址通用适配管理器
location_manager_path = /export/Data/jd_search/merger/data/main/txtdata/general_location_manager_data.txt

# 山姆商品词典路径
sam_product_enable = true
sam_product_dict_path = /export/Data/jd_search/merger/data/main/source_dict/samsku_relation.dict
# 划词所搜，一次并行搜索的query数上限
word_search_num_max = 0
# 是否接入OP
use_op = yes

#[店铺BI相关]
# 展示店铺数上限
shop_show_max = 1
# 店铺轮播触发词表
shop_carousel_word_file = /export/Data/jd_search/merger/data/main/txtdata/popup_list.shop.carousel.list.txt
# 新店铺接口触发url参数
shop_multi_url_para = shop_multi

#[Asyn service config]
asyn_manage_model = true
asyn_thread_num = 20

#[delivery free or luodi pay third-catids file]
pop_free_path=/export/Data/jd_search/merger/data/main/txtdata/merger_pop_free_catid.txt
luodi_pay_path=/export/Data/jd_search/merger/data/main/txtdata/merger_luodi_pay_catid.txt

#[JD promotion config]
promotion_on=true
promotion_file=/export/Data/jd_search/merger/data/main/txtdata/promotion.txt
#[JD End promotion config]


#[Rank AB config]
rank_ab_config=/export/Data/jd_search/merger/data/main/txtdata/merger_rank_ab_conf.txt

ump_monitor_log_path      = /export/home/tomcat/UMP-Monitor/logs
ump_monitor_log_file      = merger

data_version_check_for_searcher = yes
data_version_check_for_detail   = no
show_brand_logo=/export/Data/jd_search/merger/data/main/txtdata/show_brand_logo.txt
promotion_data_path = /export/Data/jd_search/merger/data/main/txtdata/op_promotion_conf.txt
promotion_collection = yes
do_noresult_retry = yes
use_personalization = yes
degrade_enable = yes
promotion_word_field = promotion_words_conf

app_attr_title_cid3=11983,11980,11981,11984,9939,9938,9933,9932,9866,9934,4839,717,14425,14211,13768,14215,14216,13603,13601,6299,13604,1669,1667,1663,1662,1661,1660,6294,13544,13546,13547,13540,14428,13548,9925,12798,1408,1401,1407,1406,1405,5002,12240,12241,6273,6272,12244,694,6277,12247,6278,4952,11949,13538,12569,12568,12561,12562,12567,6204,6205,6206,6207,2688,6201,6202,6203,9878,6209,7009,7008,7003,7002,7005,7004,7007,7006,1627,1626,1629,1628,13059,13117,13052,13053,13051,13056,13057,13055,748,7170,12197,13231,13579,13578,13575,13574,13577,13576,13571,13570,13573,11163,689,688,684,687,681,680,683,682,13971,13837,1300,1301,13839,11303,6222,12376,6248,6245,6246,9906,9904,9905,9902,9903,9900,9901,826,6850,9879,700,7030,9876,7035,7036,9877,14202,10971,13757,10975,13753,798,1658,1656,1657,6317,1630,1632,1633,13535,13534,13536,13539,1634,12261,13774,9249,13970,13973,13972,13974,13977,13976,11159,13289,13288,13287,13286,9872,9873,9870,9871,11155,11154,11151,11150,11153,11152,6284,6286,6280,6282,655,659,11979,11978,11972,11970,11977,11976,11234,11235,869,868,12578,12579,12572,12573,12570,12571,12576,12577,12574,866,12349,12348,6215,6212,6211,14405,12341,12342,11166,12347,6218,881,880,11160,11161,11162,13657,13658,13659,13061,13060,11142,9885,9898,9899,9880,14376,14375,9924,7063,7062,7061,7060,1546,693,690,691,13568,13569,13566,13567,13564,13565,13562,13563,13560,13561,6259,6258,6316,1389,6314,6315,6319,6257,6255,6254,13690,13691,867,14053,832,833,831,836,837,834,835,9919,13229,11932,6210,7022,7021,7020,7027,11148,7025,7024,7029,7028,2694,13661,13662,860,1423,1424,1426,1429,731,730,736,13966,13967,13964,13965,5021,5020,1219,12242,13298,9868,12243,13290,13291,9863,9865,9864,9867,6274,13597,13596,13595,13594,13593,13592,962,14421,6296,6276,4837,14429,1105,9438,9439,9436,9437,9434,9435,6199,13790,13818,13819,878,870,12213,6223,6220,6221,6224,6225,4840,11964,11965,11966,11967,11961,9881,11963,9921,9922,9923,11968,11969,760,761,12773,7052,7057,7054,1670,1671,678,679,13559,672,673,1552,1551,1550,1553,13558,1555,1557,1556,1559,13557,13556,13555,13554,13553,5012,13857,13781,12583,12582,12580,12586,12584,6266,6265,6262,6263,12398,6261,12392,6268,6269,1396,1392,1391,1390,2601,2603,11950,847,845,844,842,841,7371,848,2675,2676,2679,11922,11923,14221,14222,14225,7018,7019,7016,7017,7015,7012,7013,7011,13773,1631,13771,13770,13777,13776,13775,4999,14426,13825,6200,12809,753,6217,757,11164,754,758,1595,1591,1593,1592,6216,11165,724,725,722,723,720,728,13541,11167,13582,13583,13585,13587,13588,1560,1562,12856,13782,13783,13969,13784,13785,13789,12806,12807,13829,13828,12802,12803,13821,13820,12808,13824,9869,12250,12415,12204,12205,12206,12207,4998,12203

#[pagesize, suite size, slave size, limited]
max_url_pagesize=300
max_suite_size=10
max_slave_size=30

#[cat limited fzxp/zgtk flags
exist_statistic_collection_conf = /export/Data/jd_search/merger/data/main/txtdata/exist_statistic_collection_conf.txt

#redpacket switch
redpacket_on = yes
#redpacket from jd or YHD
## if redpacket from jd.com, value is redenvelop_query_keys;
## if redpacekt from YHD.com,value is redenvelop_query_yhd_keys;
redpacket_qp_src=redenvelop_query_keys

#virtual category dict
virtual_category_file = /export/Data/jd_search/merger/data/main/source_dict/virtual_categorys.dict

#merger dynamic conf
dynamic_conf=/export/Data/jd_search/merger/data/main/txtdata/merger_dynamic_conf.txt

#[baby plan config file]

[merger_cache]
pagecache_block_count=1
pagecache_skus_per_block=300
use_pagecache=true
pagecache_thread_num=10
pagecache_expiration_time=60
attrcache_expiration_time=1800
pagecache_version=2
cache_server_type=jimdb
jimdb_client_num=6
jimdb_read_timeout=20
jimdb_write_timeout=30
jimdb_promotion_timeout=15
jimdb_bonus_timeout=15
redpackets_jimdb_space=1997
redpackets_jimdb_token=2776611505518109055
