[server]
clustermap=/export/Instances/Merger/server/runtime/conf/clustermap.conf

[log_trace]
cluster=ht-ab

[merger]
user_model_zk_cluster=11.3.195.46:4180, 11.3.195.141:4180,11.3.195.142:4180

user_model_app_info=UM.App.Search.Mobile.AB.HT

merger_rank_path=/export/Instances/Merger/server/runtime/lib/rank_ab
merger_rank_conf=/export/Instances/Merger/server/runtime/conf/merger_rank.conf
merger_rank_enable_reload=true
merger_rank_delay_release_timeout_s=600
merger_rank_force_release_memory=true

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

ump_merger_searcher_call  = distribute.app-ab.merger.searcher.call
ump_merger_detail_call    = distribute.app-ab.merger.detail.call
ump_merger_call           = distribute.app-ab.merger.call
ump_merger_person         = distribute.app-ab.search.merger.person
ump_merger_jimdb_read     = distribute.app-ab.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.app-ab.search.merger.jimdb.write
ump_merger_bonus          = distribute.app-ab.search.merger.bonus
ump_merger_promotion      = distribute.app-ab.search.merger.promotion

brand_cate3_info=/export/Data/jd_search/merger/data/main/txtdata/brand_cate3_info_ab.txt
mobile_attr_file = /export/Data/jd_search/merger/data/main/txtdata/mobile_attr_ab.txt

[merger_cache]
jimdb_space_id=5276
jimdb_token_id=2564761410942019011
promotion_jimdb_space=5164
promotion_jimdb_token=2568148241048187447
redpackets_jimdb_space=5176
redpackets_jimdb_token=2567166915585684975

[level_server]
down_role=level

