[DATA]
server.use_gbk_pre_process=true

#以下如version应相对变化较多
[Cache]
cache.max_queue_size = 50
cache.qrs_threshold = 50000
cache.version = A01-R02-I193-58.JD.LOCAL
cache.index_cost_threshold_ms = 20
cache.doc_cache_size=1024
cache.use_doc_cache=true
#支持五种cache组合使用方式
#1、local_doc_cache --- 使用本地缓存模式
#2、distributed_doc_cache --- 使用远程集中式缓存模式
#3、local_distributed --- 优先使用本地，本地没命中使用远程
#4、distributed_local --- 优先使用远程集中式缓存，没命中使用本地
#5、default --- 使用远程集中式缓存模式
cache.doc_cache_type=distributed_doc_cache
server.cache.spaceid = 1969
server.cache.token = 2777576428598033107
server.doccache.update_release_timeout = 8
server.file.cache_channel_version = dev_wx
server.cache.timeout = 7200
server.cache.session_wait_timeout = 20

