[SERVER_ARCH]
server.service_timeout_ms = 5000
server.inc_ribai_limit =
server.inc_3c_limit =

server.storehouse.route.path=$(server.data_path)$/main/source_dict/storeRoute.dict
server.211cover.area.path=$(server.data_path)$/main/source_dict/deliveryAddress.dict
server.storehouse.weight.path=$(server.data_path)$/main/source_dict/largeWare.dict

field.city_layout_field=warehouse
field.sku_weight_info=ware_weight

[SERVER_FIELD]
server.field.black_list_cid2 = 12680

[SERVER_SWITCH]
server.field.hottag_on = 1

