[server]
#服务配置: 协议:端口. 详细配置在service_0...中
#默认是1个线程，task size，timeout无限制
service=tcp:10101;http:10103

#clustermap配置路径
clustermap=/export/App/jd_search/searcher/server/conf/clustermap.conf

#ump报警开关
ump_report = on

#ump路径
ump_log_path=/export/home/tomcat/UMP-Monitor/logs/

#blacklist for skip online (row number)
blacklist_ip_row=-1


[service_0]
#线程个数
thread_num=
#最大任务个数，超过则直接抛弃
max_task_size=500
#服务超时，单位ms, 负数永不超时
timeout=3000

[service_1]
#线程个数
thread_num=1
#最大任务个数，超过则直接抛弃, 负数不受限
max_task_size=-1
#服务超时，单位ms, 负数永不超时
timeout=3000


[log_trace]
#性能监控agent地址
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock
#机房
cluster=toplife
#业务类型
env=toplife
