#include "blender_logger.h"
extern "C" {
#include "helloredis.h"
}
#include "jimdb_client.h"
#include "openssl/md5.h"
#include "blender_config.h"

using namespace blender;
JimDBClient::JimDBClient()
    : _is_init_ok(false)
{
    static bool _has_set = false;
    if ( !_has_set )
    {
        if ( !_blender_conf->m_g_query_cache_jimdb_cfsuri.empty() )
        {
        //    ::resetCfsUrl(_blender_conf->m_g_query_cache_jimdb_cfsuri.c_str());
        }
        _has_set = true;
    }
}

JimDBClient::~JimDBClient()
{
    if (NULL != _redis_client)
    {
        credisFini(_redis_client);
        _redis_client = NULL;

    }
}

int JimDBClient::Init(const std::string& config_id, const std::string& token, 
            bool need_compress, const std::string& compress_val_alog,
            const std::string &key_prex)
{
    //init compress
    _need_compress = need_compress;
    if (_need_compress)
    {
        _val_compressor = search_frame::CompressorFactory::CreateCompressor(compress_val_alog.c_str());
        if (NULL == _val_compressor)
        {
            BLD_ERROR(NULL, "init compress value algo :"<<compress_val_alog<<" failed");
            return -1;
        }
        BLD_DEBUG(NULL, "init compress value algo :"<<compress_val_alog<<" ok");
    }
  
    _key_prex = key_prex;
       
    //init jimdb
    if (config_id.empty() || token.empty())
        return -1;
    _redis_client = credisInit(config_id.c_str(), token.c_str());
    if (NULL == _redis_client)
    {
        return -1;
    }

    _is_init_ok = true;
    return 0;
}

int JimDBClient::Put(const std::string& key, const char* value, size_t value_len, unsigned int expiration_val, int timeout_ms)
{
    if ( !_is_init_ok || key.empty() || value == NULL || value_len == 0 )
    {
        return -1;
    }
    
    std::string jimdb_key = _key_prex + key;

    char* ptr_value = NULL;
    size_t len = 0;
    
    ptr_value = const_cast<char*>(value);
    len = value_len;

    BLD_DEBUG(NULL, "value len:"<<value_len<<"compress len:"<<len);

    std::stringstream ss;
    ss<<expiration_val;
    std::string s_expiration_val;
    ss>>s_expiration_val;

    const char* set_cmd[4] = {"setex", jimdb_key.c_str(), s_expiration_val.c_str(), ptr_value};
    size_t set_cmd_len[4] = {5, jimdb_key.length(), s_expiration_val.length(), len};

#if 0
    redisReply *reply = NULL;
    reply = credisCommandArgv(_redis_client, 4, (const char **)set_cmd, set_cmd_len);
    if (reply != NULL)
    {
        credisFreeReply(reply);
    }

    if (_need_compress)
    {
        free(ptr_value);
    }
    return 0;
#else
    Command *com = NULL;
    if ((com = credisPipeCommand(_redis_client)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeCommand() failed");
        return -3;
    }

    credisPipeAppendCommandArgv(com, 4, (const char **) set_cmd, set_cmd_len);
    
    size_t rep_num = 0;
    redisReply **rep_addr;
    if ((rep_addr = credisPipeGetReply(&rep_num, com, timeout_ms)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeGetReply() failed");
        return -5;
    }

    credisPipeFreeReply(rep_addr, rep_num);
#endif

    return 0;
}

int JimDBClient::Get(const std::string& key, char *&value, size_t &value_length, int timeout_ms)
{
    if ( !_is_init_ok || key.empty() )
    {
        return -1;
    }

    std::string jimdb_key = _key_prex + key;

    const char* get_cmd[2] = {"get", jimdb_key.c_str()};
    size_t get_cmd_len[2] = {3, jimdb_key.length()};
    BLD_DEBUG(NULL, "==:jimdb_key:"<<jimdb_key<<" len:"<<jimdb_key.length()<<" orikey:"<<key);
    
#if 0
    redisReply *reply = NULL;
    reply = credisCommandArgv(_redis_client, 2, (const char**)get_cmd, get_cmd_len);
    if (reply == NULL || reply->type != REDIS_REPLY_STRING 
        || reply->str == NULL || reply->len == 0)
    {
        credisFreeReply(reply);
        return -2;
    }

    value = reply->str;
    reply->str = NULL; // set to NULL, since this pointer is assigned to 'value'
    value_length = reply->len;
    credisFreeReply(reply);
    return 0;
#else
    Command *com = NULL;
    if ((com = credisPipeCommand(_redis_client)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeCommand() failed");
        return -3;
    }

    credisPipeAppendCommandArgv(com, 2, (const char **) get_cmd, get_cmd_len);
    
    size_t rep_num = 0;
    redisReply **rep_addr;
    if ((rep_addr = credisPipeGetReply(&rep_num, com, timeout_ms)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeGetReply() failed");
        return -5;
    }

    int ret = -6;
    if ( (rep_num == 1) && (NULL != rep_addr[0]) )
    {
        redisReply *rep = rep_addr[0];
#if 0
        BLD_ERROR(NULL, "==:"<<rep->type<<","<<(long long)rep->str<<","<<rep->len);
        if ( REDIS_REPLY_INTEGER == rep->type )
        {
            BLD_ERROR(NULL, "==:"<<rep->integer);
        }
#endif
        if(rep->type == REDIS_REPLY_STRING && rep->str != NULL && rep->len != 0)
        {
            value = rep->str;
            rep->str = NULL; // set to NULL, since this pointer is assigned to 'value'
            value_length = rep->len;
        }
        ret = 0;
    }
    credisPipeFreeReply(rep_addr, rep_num);
    return ret;
#endif
}


std::string JimDBClient::md5string(const std::string & text)
{
    if (text.empty())
    {
        return std::string();
    }

    unsigned char md[16];
    MD5((const unsigned char*) text.c_str(), text.length(), md);
    char md5sum[33];
    for (int i = 0; i < 16; i++) {
        sprintf(md5sum + 2 * i, "%02x", md[i]);
    }
    md5sum[32] = 0;
    std::string ret = md5sum;
    return ret;

}



int JimDBClient::setex(const std::string& key, const std::string &value, unsigned int expiration_val, int timeout_ms)
{
    return Put(key, value.c_str(), value.length(), expiration_val, timeout_ms);
}


int JimDBClient::get(const std::string& key, std::string &ret_value, int timeout_ms)
{
    char* value = NULL;
    size_t value_length = 0;
    int ret = Get(key, value, value_length, timeout_ms);
    if ( (ret == 0) && (value != NULL) )
    {
        ret_value.assign(value, value_length);
        free(value);
    }
    return ret;
}


int JimDBClient::msetex(const std::vector<std::string>& keys, const std::vector<std::string> &values, const std::vector<unsigned int> &expire_times, int timeout_ms)
{
   const int MAX_KEYS_LEN = 100;
    if ( !_is_init_ok || keys.empty() || (keys.size() != values.size()) || (keys.size() != expire_times.size()) )
    {
        return -1;
    }

    Command *com = NULL;
    if ((com = credisPipeCommand(_redis_client)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeCommand() failed");
        return -3;
    }

    char _expire_time[100];

    for(size_t i = 0; i < keys.size() ; i++)
    {
        if( keys[i].empty() )
        {
            continue;
        }
        std::string jimdb_key = _key_prex + keys[i];

        int _expire_time_len = snprintf(_expire_time, 100, "%u", expire_times[i]);

        const char* set_cmd[4] = {"setex", jimdb_key.c_str(), _expire_time, values[i].c_str()};
        size_t set_cmd_len[4] = {5, jimdb_key.length(), _expire_time_len, values[i].size()};

        credisPipeAppendCommandArgv(com, 4, (const char **) set_cmd, set_cmd_len);
        BLD_DEBUG(NULL, "==:setex:"<<jimdb_key<<" expire_time:"<<_expire_time);
    }

    size_t rep_num = 0;
    redisReply **rep_addr;
    if ((rep_addr = credisPipeGetReply(&rep_num, com, timeout_ms)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeGetReply() failed");
        return -5;
    }

    credisPipeFreeReply(rep_addr, rep_num);
    return 0;
}


int JimDBClient::mget(const std::vector<std::string>& keys, std::vector<std::string> &values, int timeout_ms)
{
    if ( !_is_init_ok || 0 == keys.size() )
    {
        return -1;
    }

    Command *com = NULL;
    if ((com = credisPipeCommand(_redis_client)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeCommand() failed");
        return -3;
    }

    for(size_t i = 0; i < keys.size() ; i++)
    {
        if( keys[i].empty() )
        {
            continue;
        }
        std::string jimdb_key = _key_prex + keys[i];

        const char* get_cmd[2] = {"get", jimdb_key.c_str()};
        size_t get_cmd_len[2] = {3, jimdb_key.length()};
        credisPipeAppendCommandArgv(com, 2, (const char **) get_cmd, get_cmd_len);
        BLD_DEBUG(NULL, "==:jimdb_key:"<<jimdb_key<<" len:"<<jimdb_key.length()<<" orikey:"<<keys[i]);
    }

    size_t rep_num = 0;
    redisReply **rep_addr;
    if ((rep_addr = credisPipeGetReply(&rep_num, com, timeout_ms)) == NULL)
    {
        BLD_ERROR(NULL, "credisPipeGetReply() failed");
        return -5;
    }

    if ( NULL == rep_addr[0] ) {
        return -6;
    }

    int ok_cnt = 0;
    values.resize(keys.size());
    for(size_t i = 0; i < keys.size() ; i++)
    {
        if( keys[i].empty() )
        {
            continue;
        }
        
        redisReply *rep = rep_addr[i];
        if(NULL == rep)
        {
            continue;
        }

        if(rep->type == REDIS_REPLY_STRING && rep->str != NULL && rep->len != 0)
        {
            ok_cnt++;
            values[i] = string(rep->str, rep->len);
        }
    }

    if ( 0 == ok_cnt )
    {
        values.clear();
    }

    credisPipeFreeReply(rep_addr, rep_num);
    return 0;
}

