[DISK_INDEX]

server.profile_load_mode=2
server.invert_index_load_mode=2

server.inc_profile_load_mode =2
server.inc_invert_load_mode =2

server.profile_cache_impl=0
server.profile_cache_load_ratio=0
server.profile_cache_warmup_load_ratio=1
server.profile_unreplace_cache_load_ratio=1

server.cache_warmup_thread_count=32
server.cache_delayed_delete_seconds=40

server.aux_profile_cache_load_ratio=0
server.aux_profile_cache_warmup_load_ratio=1
server.aux_profile_unreplace_cache_load_ratio=1

server.inc_profile_cache_load_ratio = 0
server.inc_profile_cache_warm_ratio = 1
server.inc_profile_unreplace_cache_load_ratio = 1
server.inc_profile_unreplaced_num = 0
server.inc_profile_cache_capacity = 50000000
server.check_point_interval = 5000

server.inc_invert_index_seg_size=2147483648
server.inc_invert_index_cache_shared_num=8
server.inc_invert_index_cache_capacity=3000000
server.inc_invert_index_cache_bucket=3000000
server.inc_invert_index_cache_warm_terms=1000000
server.inc_mem_segment_use_ratio=0.8
server.inc_mem_segment_flush_interval=28800
server.invert_index_warmup_ratio =catid_str:1.0,ids:1.0,shopcategoryids:1.0,virtual_categorys:1.0,default:1.0,vids:1.0
server.invert_index_cache_buncket_count_ratio=1.0
server.invert_index_cache_terms_count=-1
