[log_trace]
env=app

[server]
platform=app

[merger]
# 移动端属性外露
use_hot_tag = true
zeus_cid3_se_subtype=search_user_cid3_interest_se
zeus_attr_se_subtype=search_user_att_interest_se
zeus_brand_se_subtype=search_user_brand_interest_se
zeus_user_size_subtype = search_user_size

word_search_num_max=1

# 展示店铺数上限
shop_show_max = 3

# 品类平铺开关(移动端有效)
pictag_on = yes

ump_merger_searcher_call  = distribute.app.merger.searcher.call
ump_merger_detail_call    = distribute.app.merger.detail.call
ump_merger_call           = distribute.app.merger.call
ump_merger_person         = distribute.app.search.merger.person
ump_merger_jimdb_read     = distribute.app.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.app.search.merger.jimdb.write
ump_merger_bonus          = distribute.app.search.merger.bonus
ump_merger_promotion      = distribute.app.search.merger.promotion

oldcustomer_redpackets_on = yes


baby_plan_age_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_age.txt
baby_plan_sex_file=/export/Data/jd_search/merger/data/main/txtdata/babyplan_sex.txt
