[server]

[log_trace]
cluster=lf

[merger]
user_model_zk_cluster=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
user_model_app_info=UM.App.Search.Mobile.LF
first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

[merger_cache]
jimdb_space_id=1707
jimdb_token_id=2794162579384865559
promotion_jimdb_space=1171
promotion_jimdb_token=2828439161102940871
redpackets_jimdb_space=1997
redpackets_jimdb_token=2776611505518109055

[rescure_cache]
rescure_write_enable=true
rescure_space_id=3025
rescure_token_id=2694018530130492887
rescure_backup_space_id=5286
rescure_backup_token_id=2564395798324607131
rescure_cache_expiration=32400
rescure_version=app

[level_server]
down_role=level
