[DATA]
server.use_gbk_pre_process=true

#以下如version应相对变化较多
[Cache]
cache.max_queue_size = 50
cache.qrs_threshold = 50000
cache.version = 666
cache.index_cost_threshold_ms = 20
cache.doc_cache_size=5120
cache.use_doc_cache=true
#支持doc_cache, distributed_doc_cache和无doc_cache;默认为集中式doc_cache
cache.doc_cache_type=distributed_doc_cache
server.cache.spaceid = 1219
server.cache.token = 2825602761595677663
server.file.cache_channel_version = coupon_promotion_test_toplife
server.cache.timeout = 1800
server.cache.session_wait_timeout = 20
