[server]

[log_trace]
cluster=ht

[merger]
user_model_zk_cluster=11.3.195.46:4180,11.3.195.141:4180,11.3.195.142:4180
user_model_app_info=UM.App.Search.Mobile.HT
first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

[merger_cache]
jimdb_space_id=5056
jimdb_token_id=2570471733987971099
promotion_jimdb_space=5164
promotion_jimdb_token=2568148241048187447
redpackets_jimdb_space=5176
redpackets_jimdb_token=2567166915585684975

[rescure_cache]
rescure_write_enable=true
rescure_space_id=5286
rescure_token_id=2564395798324607131
rescure_backup_space_id=3025
rescure_backup_token_id=2694018530130492887
rescure_cache_expiration=32400
rescure_version=app

[level_server]
down_role=level
