[Cache]
#支持五种cache组合使用方式
#1、local_doc_cache --- 使用本地缓存模式
#2、distributed_doc_cache --- 使用远程集中式缓存模式
#3、local_distributed --- 优先使用本地，本地没命中使用远程
#4、distributed_local --- 优先使用远程集中式缓存，没命中使用本地
#5、default --- 使用远程集中式缓存模式
cache.version = staging_ab_23
server.cache.spaceid = 1969
server.cache.token = 2777576428598033107
server.file.cache_channel_version = staging_ab
