[server]

[log_trace]
cluster=gz

[merger]
user_model_valid=no
use_personalization=no
user_model_zk_cluster=
user_model_app_info=UM.App.Search.Mobile.GZ
first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750
merger_rank_enable_reload=true

[merger_cache]
jimdb_space_id=10001012
jimdb_token_id=2638252517872414655
promotion_jimdb_space=10001021
promotion_jimdb_token=2637321624031778347
redpackets_jimdb_space=10001020
redpackets_jimdb_token=2637321752952176067
jimdb_client_num=1

[rescure_cache]
rescure_write_enable=true
rescure_space_id=10001019
rescure_token_id=2637327751682756023
rescure_cache_expiration=32400
rescure_version=app
