[server]
clustermap=/export/Instances/Merger/server/runtime/conf/clustermap.conf
ump_report=off

[log_trace]
cluster=ab_dev
env=staging_app

[merger]
user_model_zk_cluster=172.20.116.89:4180,172.20.116.90:4180,172.20.116.91:4180,172.20.116.88:4180,172.20.116.28:4180
user_model_app_info=UM.App.Search.Mobile.AB.DEV.MJQ
user_model_service_thread_num = 32

merger_rank_path=/export/Instances/Merger/server/runtime/lib/rank_ab
merger_rank_xtest_path=/export/App/jd_search/reload/xtest
merger_rank_conf=/export/Instances/Merger/server/runtime/conf/merger_rank.conf
merger_rank_enable_reload=true
merger_rank_delay_release_timeout_s=600
merger_rank_force_release_memory=true

zeus_attr_interest_full_table_request_num = 5
zeus_attr_interest_full_table_name_prefix = search_user_att_interest_full_

brand_cate3_info=/export/Data/jd_search/merger/data/main/txtdata/brand_cate3_info_ab.txt

[merger_cache]
pagecache_version=app_ab_dev25
jimdb_space_id=2465
jimdb_token_id=2745496638772615275
promotion_jimdb_space=1361
promotion_jimdb_token=2819743750678772291
redpackets_jimdb_space=1992
redpackets_jimdb_token=2776611737800073127
