[log_trace]
env=coupon

[server]
platform=coupon

[merger]
# 移动端属性外露
use_hot_tag = true
hottag_sku_threshold = 100
hottag_recall_enable = no
sam_product_enable = false

# 品类平铺开关(移动端有效)
pictag_on = no
sam_product_enable = false

ump_merger_searcher_call  = distribute.coupon.merger.searcher.call
ump_merger_detail_call    = distribute.coupon.merger.detail.call
ump_merger_call           = distribute.coupon.merger.call
ump_merger_person         = distribute.coupon.search.merger.person
ump_merger_jimdb_read     = distribute.coupon.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.coupon.search.merger.jimdb.write
ump_merger_bonus          = distribute.coupon.search.merger.bonus
ump_merger_promotion      = distribute.coupon.search.merger.promotion

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

word_search_num_max = 0

zeus_attr_interest_full_table_request_num = 5
zeus_attr_interest_full_table_name_prefix = search_user_att_interest_full_

zeus_user_size_subtype = search_user_size

file_feedback_dir = 
wid_feedback_filename =
cid_feedback_filename =
feedback_columns = 
redpacket_on = no

[coupon_center]
do_noresult_retry = yes
coupon_inc_data_folder=/export/Data/jd_search/merger/data/coupon_inc/
activity_inc_data_folder=/export/Data/jd_search/merger/data/activity_inc/

#注意， coupon_data_path参数后面千万不能加/，因为readlink不认这个/
coupon_data_path=/export/Data/jd_search/merger/data/coupon_data/latest
activity_data_path=/export/Data/jd_search/merger/data/activity_data/latest

coupon_batch.table_name=coupon_batch_info.tab
coupon_batch.keyfield=batch_id
coupon_batch.coupontype_field=coupon_type
coupon_batch.type_field=type
coupon_batch.sorttype_field=sort_type

coupon_cat3_table_name=limit_cat3.tab
coupon_cat3_keyfield=batch_id
coupon_cat3_limit_cat3_field=limit_cat3

coupon_sku_table_name=limit_sku.tab
coupon_sku_keyfield=batch_id
coupon_sku_limit_sku_field=limit_sku

activity_jimdb_timeout=500
activity_jimdb_space=1597
activity_jimdb_token=2801143135468977783

same_storage_sku_count=50
max_sku_item = 200000
max_cid3_item = 20000
max_vender_item = 20000

leveldb_path=/export/Data/jd_search/merger/data/coupon_level_db
coupon_dynamic_file=/export/Data/jd_search/merger/data/main/txtdata/merger_coupon_conf.txt

enable_same_storage=yes

[ecard]
data_path=/export/Data/jd_search/merger/data/ecard_data/latest
update_min_interval=600
info_table_name=ecard_info
info_key_field=ecard_id
info_name_field=ecard_name

[rebate_coupon]
rebate_data_path=/export/Data/jd_search/merger/data/rebate_data/latest
rebate_inc_data_folder=/export/Data/jd_search/merger/data/rebate_inc/
max_cid_sku_item=300000

[scene]
scene_data_path=/export/Data/jd_search/merger/data/scene_data/latest
max_cid_sku_item=300000
scene_inc_folder=/export/Data/jd_search/merger/data/scene_inc/
