error_log=/export/Logs/jd_search/searcher/cm_error.log
info_log=/export/Logs/jd_search/searcher/cm_info.log
debug_log=/export/Logs/jd_search/searcher/cm_debug.log
warning_log=/export/Logs/jd_search/searcher/cm_warning.log

#ERROR, WARNING, DEBUG, INFO
level=ERROR, WARNING

[clustermap]
# 汇报心跳或者给订阅者的周期，单位ms
report_period=500
# 节点失效时间, 单位ms
expiry_time=1100
# server 周期检查节点是否失效的周期, 单位ms
check_time=500
# server 周期dump 人工上下线状态的周期，单位s
dump_time=60

# server发现节点状态变化超过阀值时，会重新确认1次
report_limit=0.2
# 人工操作下线的最大比例阀值
manual_limit=0.7
# 当分配机器的时候，某列down的个数超过阀值，则无视clustermap存活
alloc_limit=0.7
# 系统繁忙的阀值: 依次是最大cpubusy百分比，最大load, 最大任务数, 超过任何一个都认为繁忙
# 配置为0，代表配置项不起作用
system_overload=0.6 30 60
busy_on=1

# clustermap 本地服务端口, 也可以调用方自己指定
port=9100
# 人工操作命令接收返回消息端口, 也可以由server_ctl自己指定
manual_port=11101

# 集群配置
nodes=/export/App/jd_search/searcher/server/conf/nodes.xml

#使用clustermap分配机器时，是否优先同机ip
local_first=0

# 关闭机房自动切换
use_peer=0

[log_trace]
#性能监控agent地址
path=/export/App/observer-agent.jd.local/var/ump2_agent.sock
