######################################################
# 1.缺少virtual_field，还是改为各个3c, book等各自维护
#
######################################################
[BUSINESS]
# 业务名称
business.name = searcher

# 部署路径
deploy.root_path = /export/App/jd_search

# 程序主目录
business.exec_root_path = /export/App/jd_search/$(business.name)$

# 日志主目录
business.log_root_path = /export/Logs/jd_search/$(business.name)$

# 数据主目录
business.data_root_path = /export/Data/jd_search/$(business.name)$

# partition id
server.partition_id = 0

[ZOOKEEPER]
# 数据更新zookeeper服务
zookeeper.search_server = 172.22.80.170:4180,172.22.80.171:4180,172.22.80.172:4180

# 个性化zookeeper服务
zookeeper.user_server = 172.16.161.29:2181,172.16.161.30:2181,172.16.161.31:2181
[COMMON]
# 是否清空临时目录
common.remove_tmp_file = true

[DICT]
# 繁简体转换等地方用到的词表
dict.rmap_file = $(server.main_data_path)$/newsyn/data/rmap
dict.tsmap_file = $(server.main_data_path)$/newsyn/data/tsmap

# 分词词表
dict.segment_data = $(server.main_data_path)$/SeggerDicts
dict.work_enseg = true
dict.mashup = $(server.main_data_path)$/SeggerDicts/mashup.gbk
dict.special = $(server.main_data_path)$/SeggerDicts/special.gbk
dict.segment = $(server.main_data_path)$/SeggerDicts/brand.d:$(server.main_data_path)$/SeggerDicts/danzi.d:$(server.main_data_path)$/SeggerDicts/duozi.d:$(server.main_data_path)$/SeggerDicts/normal.d:$(server.main_data_path)$/SeggerDicts/shuangzi.d

# 同义词词表配置
dict.synonyms_config = $(server.main_data_path)$/newsyn/conf/config.ini

[FEEDBACK]
feedback.source_data_path = /export/App/feedback/data

[NEW_UPDATE_SERVER]
# new_update_server应用名称
new_update_server.name = new_update_server

# new_update_server数据目录
new_update_server.data_path = $(business.data_root_path)$/$(new_update_server.name)$/data_path

# new_update_server日志目录
new_update_server.log_path = $(business.log_root_path)$/$(new_update_server.name)$

[SERVER]
# server应用名称
server.name = searcher

# server路径
server.exec_path = $(business.exec_root_path)$/server
server.conf_path = $(business.exec_root_path)$/server/conf
server.log_path = $(business.log_root_path)$/
server.root_data_path = $(business.data_root_path)$/
server.data_path = $(server.root_data_path)$/data         #即/export/Data/jd_search/searcher/data
server.main_data_path = $(server.data_path)$/main

# server的日志路径
server.log_dir = $(business.log_root_path)$/

# server日志文件
server.log_file = $(server.log_dir)$/server_log.txt

# ump方法监控日志路径
server.ump.monitor.log_dir = /export/home/tomcat/UMP-Monitor/logs
server.special.log_dir = $(business.log_root_path)$/special

# server 启动超时时间
server.start_timeout = 4000

server.file.lock_file = $(server.data_path)$/.lock
server.file.dict = $(server.data_path)$/train/dict
server.file.model = $(server.data_path)$/train/model

# 增量索引数据路径
server.file.inc_data_root_dir = $(inc_update.finaldata_path)$

# 敏感信息数据路径
server.file.sensi_inc_path = $(sensitive.data_path)$/server/

[INC_UPDATE]
# 索引增量应用名
inc_update.name = inc_update

# 索引增量程序目录
inc_update.exec_path = $(business.exec_root_path)$/$(inc_update.name)$

# 索引增量日志目录
inc_update.log_path = $(business.log_root_path)$/$(inc_update.name)$

# 索引增量数据主目录
inc_update.data_path = $(business.data_root_path)$/$(inc_update.name)$  #/export/home/tomcat/360_buy_search/inc_update

# 索引增量最终生成的数据目录
inc_update.finaldata_path = $(inc_update.data_path)$/data/finaldata

# 全量索引的头部信息
inc_update.mainheader_path = $(inc_update.data_path)$/main_header

# 临时目录
inc_update.tmp_path = $(inc_update.data_path)$/data/tmp

# 索引增量时使用的商品列表存放路径
inc_update.wid_list_path = $(inc_update.data_path)$/wid_list

[SENSITIVE]
# 敏感信息增量名称
sensitive.name = sensitive_info_update

# 铭感信息程序、数据和日志存放路径
sensitive.exec_path = $(business.exec_root_path)$/$(sensitive.name)$
sensitive.data_path = $(business.data_root_path)$/$(sensitive.name)$
sensitive.log_path = $(business.log_root_path)$/$(sensitive.name)$

sensitive.key_field=wareid
sensitive.time_field=recordtime
sensitive.tab_ext=.tab
sensitive.idx_ext=.idx

sensitive.heartbeat = 100000
# 增量索引使用的商品id列表存放路径
sensitive.wid_list_dir = $(inc_update.wid_list_path)$

# 铭感信息具体应用名称如(commentcount redisprice redisstore salestate)
# 该配置从子配置文件中获取，其名称为sensitive.app_name

sensitive.build.data_path = $(sensitive.data_path)$/jointable
sensitive.data_dir = $(sensitive.build.data_path)$/$(sensitive.app_name)$/latest
sensitive.tmp_dir = $(sensitive.build.data_path)$/$(sensitive.app_name)$/tmp
sensitive.command = $(sensitive.exec_path)$/set_zookeeper_node.sh
