[server]
clustermap=/export/Instances/Merger/server/runtime/conf/clustermap.conf

[log_trace]
cluster=mjq-ab

[merger]
user_model_zk_cluster=172.28.139.38:4180,172.28.139.39:4180,172.28.139.40:4180,172.28.148.86:4180,172.28.148.87:4180

user_model_app_info=UM.App.Search.Mobile.AB.MJQ
user_model_service_thread_num = 32

merger_rank_path=/export/Instances/Merger/server/runtime/lib/rank_ab
merger_rank_conf=/export/Instances/Merger/server/runtime/conf/merger_rank.conf
merger_rank_enable_reload=true
merger_rank_delay_release_timeout_s=600
merger_rank_force_release_memory=true

first_call_searcher_pagesize = 750
final_call_searcher_pagesize = 750

ump_merger_searcher_call  = distribute.app-ab.merger.searcher.call
ump_merger_detail_call    = distribute.app-ab.merger.detail.call
ump_merger_call           = distribute.app-ab.merger.call
ump_merger_person         = distribute.app-ab.search.merger.person
ump_merger_jimdb_read     = distribute.app-ab.search.merger.jimdb.read
ump_merger_jimdb_write    = distribute.app-ab.search.merger.jimdb.write
ump_merger_bonus          = distribute.app-ab.search.merger.bonus
ump_merger_promotion      = distribute.app-ab.search.merger.promotion

brand_cate3_info=/export/Data/jd_search/merger/data/main/txtdata/brand_cate3_info_ab.txt

[merger_cache]
jimdb_space_id=2465
jimdb_token_id=2745496638772615275
promotion_jimdb_space=1361
promotion_jimdb_token=2819743750678772291
redpackets_jimdb_space=1992
redpackets_jimdb_token=2776611737800073127
